#################################################################################################################
#
# ultron_model_A.R
# Author:                     Carmine Genovese
# Last Revision:              Marth 19th 2018
# Executive Summary:          This is both the modeling + the profit test
#
#                             Neural network based modeling
# TODO(CG):

#
#
#################################################################################################################

# Configuration ---------------------------------------------------------------

library(tidyverse)
library(lubridate)
library(data.table)
library(tidyquant)
library(TTR)
library(recipes)
library(mlbench)
library(keras)
library(rsample)
library(caret)
rm(list=ls())

# Configuration USER --------------------------------------------------------------------------------------------------------------------

# select the distances desired:

distance_600 <- FALSE # FALSE
distance_800 <- TRUE # TRUE


# date_variation <- 1:100
date_variation <- c(30#,
                    # 30,
                     #60,
                     #90,
                    #120,
                    #150,
                    #180,
                    #210
                    )
for (ii in date_variation){
list.of.seeds <- runif(1)#30)
date_input <- as.Date(Sys.Date()-ii)

bet.results.summary.final <- data.frame(
  total_A_wagered = numeric(),
  total_A_net_win =  numeric(),
  total_A_win_perc =  numeric(),
  total_B_wagered =  numeric(),
  total_B_net_win =  numeric(),
  total_B_win_perc =  numeric(),
  total_C_wagered = numeric(),
  total_C_net_win = numeric(),
  total_C_win_perc =  numeric(),
  total_D_wagered =  numeric(),
  total_D_net_win =  numeric(),
  total_D_win_perc =  numeric(),
  total_E_wagered =  numeric(),
  total_E_net_win = numeric(),
  total_E_win_perc =  numeric(),
  total_F_wagered =  numeric(),
  total_F_net_win =  numeric(),
  total_F_win_perc =  numeric(),
  total_G_wagered =  numeric(),
  total_G_net_win =  numeric(),
  total_G_win_perc =  numeric(),
  total_H_wagered =  numeric(),
  total_H_net_win =  numeric(),
  total_H_win_perc =  numeric(),
  total_I_wagered =  numeric(),
  total_I_net_win =  numeric(),
  total_I_win_perc =  numeric(),
  total_J_wagered =  numeric(),
  total_J_net_win =  numeric(),
  total_J_win_perc =  numeric(),
  total_K_wagered =  numeric(),
  total_K_net_win =  numeric(),
  total_K_win_perc =  numeric(),
  total_L_wagered =  numeric(),
  total_L_net_win =  numeric(),
  total_L_win_perc =  numeric(),
  total_M_wagered =  numeric(),
  total_M_net_win =  numeric(),
  total_M_win_perc =  numeric(),
  total_N_wagered =  numeric(),
  total_N_net_win =  numeric(),
  total_N_win_perc =  numeric(),
  total_O_wagered =  numeric(),
  total_O_net_win =  numeric(),
  total_O_win_perc = numeric(),
  total_P_wagered =  numeric(),
  total_P_net_win =  numeric(),
  total_P_win_perc =  numeric(),
  total_Q_wagered =  numeric(),
  total_Q_net_win =  numeric(),
  total_Q_win_perc =  numeric(),
  total_R_wagered =  numeric(),
  total_R_net_win =  numeric(),
  total_R_win_perc =  numeric(),
  total_S_wagered =  numeric(),
  total_S_net_win =  numeric(),
  total_S_win_perc =  numeric(),
  total_T_wagered =  numeric(),
  total_T_net_win =  numeric(),
  total_T_win_perc =  numeric(),
  total_U_wagered =  numeric(),
  total_U_net_win =  numeric(),
  total_U_win_perc =  numeric(),
  total_V_wagered =  numeric(),
  total_V_net_win = numeric(),
  total_V_win_perc =  numeric(),
  total_W_wagered =  numeric(),
  total_W_net_win =  numeric(),
  total_W_win_perc =  numeric(),
  total_X_wagered =  numeric(),
  total_X_net_win =  numeric(),
  total_X_win_perc =  numeric(),
  total_Y_wagered =  numeric(),
  total_Y_net_win =  numeric(),
  total_Y_win_perc = numeric(),
  total_Z_wagered =  numeric(),
  total_Z_net_win =  numeric(),
  total_Z_win_perc =  numeric()
)



#number.dates.tested <- 1 # SET NUMBER HERE 
for (i in list.of.seeds){

set.seed(i)  #4 
bet.results <- data.frame(
  strategy_A_total_losses =numeric(),
  strategy_A_total_wagered = numeric(),
  strategy_A_total_wins = numeric(),
  strategy_A_cost_of_wins = numeric(),
  strategy_A_net_win = numeric(),
  strategy_A_weekly_gain = numeric(),
  strategy_BASELINE_total_losses =numeric(),
  strategy_BASELINE_total_wagered = numeric(),
  strategy_BASELINE_total_wins = numeric(),
  strategy_BASELINE_cost_of_wins = numeric(),
  strategy_BASELINE_net_win = numeric(),
  strategy_BASELINE_weekly_gain = numeric(),
  strategy_C_total_losses =numeric(),
  strategy_C_total_wagered = numeric(),
  strategy_C_total_wins = numeric(),
  strategy_C_cost_of_wins = numeric(),
  strategy_C_net_win = numeric(),
  strategy_C_weekly_gain = numeric(),
  strategy_D_total_losses =numeric(),
  strategy_D_total_wagered = numeric(),
  strategy_D_total_wins = numeric(),
  strategy_D_cost_of_wins = numeric(),
  strategy_D_net_win = numeric(),
  strategy_D_weekly_gain = numeric(),
  strategy_E_total_losses =numeric(),
  strategy_E_total_wagered = numeric(),
  strategy_E_total_wins = numeric(),
  strategy_E_cost_of_wins = numeric(),
  strategy_E_net_win = numeric(),
  strategy_E_weekly_gain = numeric(),
  strategy_F_total_losses =numeric(),
  strategy_F_total_wagered = numeric(),
  strategy_F_total_wins = numeric(),
  strategy_F_cost_of_wins = numeric(),
  strategy_F_net_win = numeric(),
  strategy_F_weekly_gain = numeric(),
  strategy_G_total_losses =numeric(),
  strategy_G_total_wagered = numeric(),
  strategy_G_total_wins = numeric(),
  strategy_G_cost_of_wins = numeric(),
  strategy_G_net_win = numeric(),
  strategy_G_weekly_gain = numeric(),
  strategy_H_total_losses =numeric(),
  strategy_H_total_wagered = numeric(),
  strategy_H_total_wins = numeric(),
  strategy_H_cost_of_wins = numeric(),
  strategy_H_net_win = numeric(),
  strategy_H_weekly_gain = numeric(),
  strategy_I_total_losses =numeric(),
  strategy_I_total_wagered = numeric(),
  strategy_I_total_wins = numeric(),
  strategy_I_cost_of_wins = numeric(),
  strategy_I_net_win = numeric(),
  strategy_J_total_losses =numeric(),
  strategy_J_total_wagered = numeric(),
  strategy_J_total_wins = numeric(),
  strategy_J_cost_of_wins = numeric(),
  strategy_J_net_win = numeric(),
  strategy_J_weekly_gain = numeric(),
  strategy_K_total_losses =numeric(),
  strategy_K_total_wagered = numeric(),
  strategy_K_total_wins = numeric(),
  strategy_K_cost_of_wins = numeric(),
  strategy_K_net_win = numeric(),
  strategy_K_weekly_gain = numeric(),
  strategy_L_total_losses =numeric(),
  strategy_L_total_wagered = numeric(),
  strategy_L_total_wins = numeric(),
  strategy_L_cost_of_wins = numeric(),
  strategy_L_net_win = numeric(),
  strategy_L_weekly_gain = numeric(),
  strategy_M_total_losses =numeric(),
  strategy_M_total_wagered = numeric(),
  strategy_M_total_wins = numeric(),
  strategy_M_cost_of_wins = numeric(),
  strategy_M_net_win = numeric(),
  strategy_M_weekly_gain = numeric(),
  strategy_N_total_losses =numeric(),
  strategy_N_total_wagered = numeric(),
  strategy_N_total_wins = numeric(),
  strategy_N_cost_of_wins = numeric(),
  strategy_N_net_win = numeric(),
  strategy_N_weekly_gain = numeric(),
  strategy_O_total_losses =numeric(),
  strategy_O_total_wagered = numeric(),
  strategy_O_total_wins = numeric(),
  strategy_O_cost_of_wins = numeric(),
  strategy_O_net_win = numeric(),
  strategy_O_weekly_gain = numeric(),
  strategy_P_total_losses =numeric(),
  strategy_P_total_wagered = numeric(),
  strategy_P_total_wins = numeric(),
  strategy_P_cost_of_wins = numeric(),
  strategy_P_net_win = numeric(),
  strategy_P_weekly_gain = numeric(),
  strategy_Q_total_losses =numeric(),
  strategy_Q_total_wagered = numeric(),
  strategy_Q_total_wins = numeric(),
  strategy_Q_cost_of_wins = numeric(),
  strategy_Q_net_win = numeric(),
  strategy_Q_weekly_gain = numeric(),
  strategy_R_total_losses =numeric(),
  strategy_R_total_wagered = numeric(),
  strategy_R_total_wins = numeric(),
  strategy_R_cost_of_wins = numeric(),
  strategy_R_net_win = numeric(),
  strategy_R_weekly_gain = numeric(),
  strategy_S_total_losses =numeric(),
  strategy_S_total_wagered = numeric(),
  strategy_S_total_wins = numeric(),
  strategy_S_cost_of_wins = numeric(),
  strategy_S_net_win = numeric(),
  strategy_S_weekly_gain = numeric(),
  strategy_T_total_losses =numeric(),
  strategy_T_total_wagered = numeric(),
  strategy_T_total_wins = numeric(),
  strategy_T_cost_of_wins = numeric(),
  strategy_T_net_win = numeric(),
  strategy_T_weekly_gain = numeric(),
  strategy_U_total_losses =numeric(),
  strategy_U_total_wagered = numeric(),
  strategy_U_total_wins = numeric(),
  strategy_U_cost_of_wins = numeric(),
  strategy_U_net_win = numeric(),
  strategy_U_weekly_gain = numeric(),
  strategy_V_total_losses =numeric(),
  strategy_V_total_wagered = numeric(),
  strategy_V_total_wins = numeric(),
  strategy_V_cost_of_wins = numeric(),
  strategy_V_net_win = numeric(),
  strategy_V_weekly_gain = numeric(),
  strategy_W_total_losses =numeric(),
  strategy_W_total_wagered = numeric(),
  strategy_W_total_wins = numeric(),
  strategy_W_cost_of_wins = numeric(),
  strategy_W_net_win = numeric(),
  strategy_W_weekly_gain = numeric(),
  strategy_X_total_losses =numeric(),
  strategy_X_total_wagered = numeric(),
  strategy_X_total_wins = numeric(),
  strategy_X_cost_of_wins = numeric(),
  strategy_X_net_win = numeric(),
  strategy_X_weekly_gain = numeric(),
  strategy_Y_total_losses =numeric(),
  strategy_Y_total_wagered = numeric(),
  strategy_Y_total_wins = numeric(),
  strategy_Y_cost_of_wins = numeric(),
  strategy_Y_net_win = numeric(),
  strategy_Y_weekly_gain = numeric(),
  strategy_Z_total_losses =numeric(),
  strategy_Z_total_wagered = numeric(),
  strategy_Z_total_wins = numeric(),
  strategy_Z_cost_of_wins = numeric(),
  strategy_Z_net_win = numeric(),
  strategy_Z_weekly_gain = numeric()
)

# create an empty vector for processed files

distance.vector <- character()
data <- data.frame()

if(distance_600 == TRUE) {
  distance.vector <- c(distance.vector, "m2.df")
} else {}

if(distance_800 == TRUE) {
  distance.vector <- c(distance.vector, "m1.df")
  
} else {}


for(i in distance.vector){

  file.name <- i 
# Load Data ----------------------------------------------------------------------------------------------------------------------------
data.temp <- read.csv(paste("_output_system/ultron_p2/", file.name,".csv",sep = ""))
data <- rbind(data, data.temp)

# completeFun <- function(data, desiredCols) {
#   completeVec <- complete.cases(data[, desiredCols])
#   return(data[completeVec, ])
# }
# 
# data <- completeFun(data, "horse_finish_position")

# # one hot encoding 
# data$race_distance <- as.factor(data$race_distance)
# 
# dmy <- dummyVars(" ~race_distance +
#                  race_surface+
#                  sex+
#                  equip+
#                  med+
#                  tmmark+
#                  agerestric", data = data, fullRank = T)
# trsf <- data.frame(predict(dmy, newdata = data))


# LOOP // SELECT DATES TO TEST MODEL ON  -----------------------------------------------------------------------------------------------


data$race_date <- as.Date(data$race_date)

for ( i in date_input){
  
  
  # TRANSFORM // CREAT Train / Test datasets ----------------------------------------------------------------------------------------------
  
  # filter takes a a long amount of time too

  curr.date <- as.Date(i, origin = "1970-01-01")
  
  date.test.end <- curr.date -1
  date.test.start <- curr.date - 60
  
  date.train.end <-curr.date - 61
  date.train.start <-curr.date - 600 #600 # min date is really "2015-01-01"

  data2 <- data %>% filter( race_date >= date.train.start, race_date <=date.train.end)
  
  
  train <- as.data.frame(data2)
  train$race_date <- NULL
  train$race_id <- NULL
  # train$horse_dollar_odds <- NULL # ODDS AT TIME OF BET
  train$horse_finish_time_calc <- NULL
  train$horse_name <- NULL
  train$location_code <- NULL
  train$horse_sex_code <- NULL
  train$race_track_condition <- NULL
  train$race_weather_condition <- NULL
  train$race_surface <- NULL
  train$jockey_lname_plus_key <- NULL
  train$racebreed <- NULL
  train$agerestric <- NULL
  train$last_race <- NULL
  train$trackcondi <- NULL
  train$lenback1 <- NULL
  train$lenback2 <- NULL
  train$lenbackstr <- NULL
  train$lenbackfin <- NULL
  train$morn_odds_numeric <- NULL
  # train$race <- NULL
  # train$pp <- NULL
  # 
  train$weightcarr <- as.numeric(train$weightcarr)
  
  train <- train %>% mutate(
    two.dollar.win = ifelse(horse_finish_position ==1, ((horse_dollar_odds*2) +2), 0)
  )
  
  train$horse_finish_position <- NULL
  
  # temporarily remoivng some factors
  
  train$color <- NULL
  train$track <- NULL
  train$race_date <- NULL
  train$foal_date <- NULL
  train$tmmark <- NULL
  train$cldate <- NULL
  train$sex <-NULL
  train$med <- NULL
  train$equip <- NULL
  train$wh_foaled <- NULL
  train$ae_flag <- NULL
  train$color <- NULL
  train$morn_odds<- NULL
  train$X <- NULL
  train$X.1 <- NULL
  train$axciskey <- NULL
  train$owner_name <- NULL
  train$program <- NULL
  train$bought_fr <- NULL
  train$breeder <- NULL
  train$breed_type <- NULL
  train$lst_salena <- NULL
  train$days_since_last_race <- NULL
  train$horse_comm <- NULL
  train$power_symb <- NULL
  

  #recipies!
  rec_obj <- recipe(is_win ~ ., data = train) %>%
    step_center(all_numeric(),
                -all_outcomes(),
                -contains("odds"),
                -contains("payoff"),
                -contains("horse_finish_position"),
                -contains("distance")) %>%
    step_scale(all_numeric(),
               -all_outcomes(),
               -contains("odds"),
               -contains("payoff"),
               -contains("horse_finish_position"),
               -contains("distance")) %>%
    prep(data = train)
  
  train_test_split <- initial_split(train, prop = 0.8)
  train_tbl <- training(train_test_split)
  test_tbl  <- testing(train_test_split) 
  
  x_train_tbl <- bake(rec_obj, newdata = train_tbl) %>% select(-is_win)
  y_train_vec <- ifelse(pull(train_tbl, is_win) == "1", 1, 0)
  
  # NA
  
  # y_train_vec[is.na(y_train_vec)] <- 0
  
  v_test_tbl <- bake(rec_obj, newdata = test_tbl) %>% select(-is_win)
  y_test_vec <- ifelse(pull(test_tbl, is_win) == "1", 1, 0)
  
  # y_test_vec[is.na(y_test_vec)] <- 0
  
  
  x_train_tbl[is.na(x_train_tbl)] <- 0
  v_test_tbl[is.na(v_test_tbl)] <- 0
  
  
  
  x_train_tbl<- x_train_tbl %>% select(
                      # -race_distance, 
                      # -distance,
                      -ranking,
                      -market_prob,
                      -horse_dollar_odds,
                      -two.dollar.win,
                      -leadertime,
                      -leadertim2,
                      -leadertim3,
                      -leadertim4,
                      -horsetime1,
                      -horsetime2,
                      -horsetimes,
                      -horsetimef,
                      -speed,
                      -split1,
                      -split2,
                      -splits,
                      -splitf,
                      -leader_split1,
                      -leader_split2,
                      -leader_splits,
                      -leader_splitf,
                      -horsetime1speed,
                      -horsetime2speed,
                      -horsetimesspeed,
                      -horsetimefspeed,
                      -leader_horsetime1speed,
                      -leader_horsetime2speed,
                      -leader_horsetimesspeed,
                      -leader_horsetimefspeed,
                      -win_payoff,
                      -place_payoff,
                      -show_payoff,
                      -show_payoff2)
  
  v_test_tbl<- v_test_tbl %>% select(
    # -race_distance,
    # -distance,
    -ranking,
    -market_prob,
    -horse_dollar_odds,
    -two.dollar.win,
    -leadertime,
    -leadertim2,
    -leadertim3,
    -leadertim4,
    -horsetime1,
    -horsetime2,
    -horsetimes,
    -horsetimef,
    -speed,
    -split1,
    -split2,
    -splits,
    -splitf,
    -leader_split1,
    -leader_split2,
    -leader_splits,
    -leader_splitf,
    -horsetime1speed,
    -horsetime2speed,
    -horsetimesspeed,
    -horsetimefspeed,
    -leader_horsetime1speed,
    -leader_horsetime2speed,
    -leader_horsetimesspeed,
    -leader_horsetimefspeed,
    -win_payoff,
    -place_payoff,
    -show_payoff,
    -show_payoff2)
  
  set.seed(42)

  # Building our Artificial Neural Network
  model_keras <- keras_model_sequential()
  
  model_keras %>% 
    # First hidden layer
    layer_dense(
      units              = 256,  #64
      kernel_initializer = "uniform", 
      #kernel_regularizer = regularizer_l2(.001),
      activation         = "relu", 
      input_shape        = ncol(x_train_tbl)) %>% 
      layer_dropout(rate = 0.2) %>%  # .5
    
    
    # Second hidden layer
    layer_dense(
      units              = 128, 
      kernel_initializer = "uniform", 
      #kernel_regularizer = regularizer_l2(.001),
      activation         = "relu") %>% 
    layer_dropout(rate = 0.2) %>%
    
    # third hidden layer
    layer_dense(
      units              = 64,
      kernel_initializer = "uniform",
      #kernel_regularizer = regularizer_l2(.001),
      activation         = "relu") %>%
    layer_dropout(rate = 0.2) %>%

  
    # Output layer
    layer_dense(
      units              = 1, 
      kernel_initializer = "uniform", 
      activation         = "sigmoid") %>% 
    
    # Compile ANN
    compile(
      optimizer = 'rmsprop', #'adam
      loss      = 'binary_crossentropy',
      metrics   = c('accuracy')
    )
  
  keras_model
  
  history <- fit(
    object           = model_keras, 
    x                = as.matrix(x_train_tbl), 
    y                = y_train_vec,
    batch_size       = 1000, 
    epochs           = 30, #30
    validation_split = 0.15
  )
  
  # Predicted Class
  yhat_keras_class_vec <- predict_classes(object = model_keras, x = as.matrix(v_test_tbl)) %>%
    as.vector()
  
  # Predicted Class Probability
  yhat_keras_prob_vec  <- predict_proba(object = model_keras, x = as.matrix(v_test_tbl)) %>%
    as.vector()
  
  #install.packages("yardstick")
  library(yardstick)
  options(yardstick.event_first = FALSE)
  
  # come up with an ideal split
  
  #tested.cutoffs <- c(.1, .15, .2, .25, .3, .35, .4, .45, .5, .55, .6)
  tested.cutoffs <- .40
  tested.cuttoff.results <- data.frame(
    tested.cutoff = numeric(),
    precision = numeric(), 
    recall = numeric()
  )
  
  for (ii in tested.cutoffs){
  
  # Format test data and predictions for yardstick metrics
  estimates_keras_tbl <- tibble(
    truth      = as.factor(y_test_vec) %>% fct_recode(yes = "1", no = "0"),
    estimate   = as.factor(ifelse(yhat_keras_prob_vec >ii, "yes", "no")),#as.factor(yhat_keras_class_vec) %>% fct_recode(yes = "1", no = "0"),
    class_prob = yhat_keras_prob_vec
  )
  
  # estimates_keras_tbl
  # 
  # estimates_keras_tbl %>% conf_mat(truth, estimate)
  # 
  # estimates_keras_tbl %>% metrics(truth, estimate)
  # 
  # tibble(
  #   precision = estimates_keras_tbl %>% precision(truth, estimate),
  #   recall    = estimates_keras_tbl %>% recall(truth, estimate)
  # )
  
  temp.tested.cutoff.results <- data.frame(
    tested.cutoff = ii,
    precision = estimates_keras_tbl %>% precision(truth, estimate),
    recall    = estimates_keras_tbl %>% recall(truth, estimate)
    
  )
  
 tested.cuttoff.results <- rbind(temp.tested.cutoff.results, tested.cuttoff.results) 
  
}
  
  
  data3 <- data %>% filter( race_date >= date.test.start, race_date <=date.test.end)
  
  test <- as.data.frame(data3)
  test <- test %>% filter(reward >0)
  
  
 # test$race <- NULL
 #  test$pp <- NULL
  
  test$color <- NULL
  test$track <- NULL
  test$race_date <- NULL
  test$foal_date <- NULL
  test$tmmark <- NULL
  test$cldate <- NULL
  test$sex <-NULL
  test$med <- NULL
  test$equip <- NULL
  test$wh_foaled <- NULL
  test$ae_flag <- NULL
  test$color <- NULL
  test$morn_odds<- NULL
  test$X <- NULL
  test$X.1 <- NULL
  test$axciskey <- NULL
  test$owner_name <- NULL
  test$program <- NULL
  test$bought_fr <- NULL
  test$breeder <- NULL
  test$breed_type <- NULL
  test$lst_salena <- NULL
  test$days_since_last_race <- NULL
  test$horse_comm <- NULL
  test$power_symb <- NULL
  #test$morn_odds_numeric <- NULL
  test <- test %>% filter(
    is.na(rank3_PP_speed) == FALSE,
    is.na(rank2_PP_speed) == FALSE,
    is.na(rank1_PP_speed) == FALSE) # ONLY RACES WITH HISTORY ON AT LEAST 3 of the horses
  
  test$weightcarr <- as.numeric(test$weightcarr)
  
  test <- test %>% mutate(
    two.dollar.win = ifelse(horse_finish_position ==1, ((horse_dollar_odds*2) +2), 0)
  )
  
  
  test$race_date <- NULL
  # test$horse_dollar_odds <- NULL # ODDS AT TIME OF BET
  test$horse_finish_time_calc <- NULL
  #test$horse_name <- NULL
  test$location_code <- NULL
  test$horse_sex_code <- NULL
  test$race_track_condition <- NULL
  test$race_weather_condition <- NULL
  test$race_surface <- NULL
  test$jockey_lname_plus_key <- NULL
  test$racebreed <- NULL
  test$agerestric <- NULL
  test$last_race <- NULL
  test$trackcondi <- NULL
  test$lenback1 <- NULL
  test$lenback2 <- NULL
  test$lenbackstr <- NULL
  test$lenbackfin <- NULL
  #recipies!
  rec_obj <- recipe(is_win ~ ., data = test) %>%
    step_center(all_numeric(),
                -all_outcomes(),
                -contains("odds"),
                -contains("payoff"),
                -contains("horse_finish_position"),
                -contains("distance"),
                -contains("two.dollar.win")) %>%
    step_scale(all_numeric(),
               -all_outcomes(),
               -contains("odds"),
               -contains("payoff"),
               -contains("horse_finish_position"),
               -contains("distance"),
               -contains("two.dollar.win")) %>%
    prep(data = test)
  
  x_test_oos_tbl <- bake(rec_obj, newdata = test) %>% select(-is_win)
  y_test_oos_vec <- ifelse(pull(test, is_win) == "1", 1, 0)
  
  # y_test_oos_vec[is.na(y_test_oos_vec)] <- 0
  x_test_oos_tbl[is.na(x_test_oos_tbl)] <- 0

  x_test_oos_tbl2 <- x_test_oos_tbl %>% select(
    # -race_distance,
    # -distance,
    -ranking,
    -market_prob,
    -horse_dollar_odds,
    -morn_odds_numeric,
    -race_id,
    -horse_finish_position,
    -horse_name,
    -two.dollar.win,
    -leadertime,
    -leadertim2,
    -leadertim3,
    -leadertim4,
    -horsetime1,
    -horsetime2,
    -horsetimes,
    -horsetimef,
    -speed,
    -split1,
    -split2,
    -splits,
    -splitf,
    -leader_split1,
    -leader_split2,
    -leader_splits,
    -leader_splitf,
    -horsetime1speed,
    -horsetime2speed,
    -horsetimesspeed,
    -horsetimefspeed,
    -leader_horsetime1speed,
    -leader_horsetime2speed,
    -leader_horsetimesspeed,
    -leader_horsetimefspeed,
    -win_payoff,
    -place_payoff,
    -show_payoff,
    -show_payoff2)
  
  # Predicted Class Probability
  yhat_keras_prob_vec_oos  <- predict_proba(object = model_keras, x = as.matrix(x_test_oos_tbl2)) %>%
    as.vector()
  
  # Format test data and predictions for yardstick metrics
  estimates_keras_tbl_oos <- tibble(
    truth      = as.factor(y_test_oos_vec) %>% fct_recode(yes = "1", no = "0"),
    estimate   = as.factor(ifelse(yhat_keras_prob_vec_oos >.22, "yes", "no")),#as.factor(yhat_keras_class_vec) %>% fct_recode(yes = "1", no = "0"),
    class_prob = yhat_keras_prob_vec_oos
  )
  
  # estimates_keras_tbl_oos %>% arrange(desc(class_prob)) %>% print (n = 100)
  # 
  # estimates_keras_tbl_oos %>% conf_mat(truth, estimate)
  # 
  # estimates_keras_tbl_oos %>% metrics(truth, estimate)
  # 
  # tibble(
  #   precision = estimates_keras_tbl %>% precision(truth, estimate),
  #   recall    = estimates_keras_tbl %>% recall(truth, estimate)
  # )
  # 
  test$predicted <- yhat_keras_prob_vec_oos
  # test[is.na(test)]<- 0
  test <- test %>% group_by(race_id) %>% mutate(
    max_predicted = max(predicted),
    max_diff = (predicted - max_predicted)
  ) %>% ungroup()
  
  # test <- test %>% group_by(race_id) %>% mutate(
  #   ranking = rank(horse_dollar_odds, ties.method = 'first'),
  #   ranking.predicted  =rank(-predicted, ties.method = 'first') ) %>% ungroup()
  # 
  # test <- test %>% mutate(
  #   diff.predicted.rank = ranking.predicted - ranking,
  #   diff.predicted.market.prob = predicted - market_prob)
  
  bet.strat.df <- test %>% select(horse_name,
                                  race_id,
                                  market_prob,
                                  horse_dollar_odds,
                                  morn_odds_numeric,
                                  reward,
                                  horse_post_position,
                                  horse_finish_position,
                                  win_payoff,
                                  place_payoff,
                                  show_payoff,
                                  show_payoff2,
                                  predicted)
  
  
  bet.strat.df <-bet.strat.df %>% mutate(
    two.dollar.win = ifelse(horse_finish_position ==1, ((horse_dollar_odds*2) +2), 0),
    two.dollar.place = ifelse(horse_finish_position ==1| horse_finish_position ==2 , place_payoff, 0),
    two.dollar.show = ifelse(horse_finish_position ==1 | horse_finish_position ==2 | horse_finish_position ==3, show_payoff, 0)
  )
  
  bet.strat.df2 <- bet.strat.df %>% group_by(race_id) %>% mutate(
    ranking = rank(horse_dollar_odds, ties.method = 'first'),
    ranking.predicted  =rank(-predicted, ties.method = 'first') ) %>% ungroup()
  
  bet.strat.df2 <- bet.strat.df2 %>% group_by(race_id) %>% mutate(
    max_predicted = max(predicted),
    max_diff = (predicted - max_predicted)
  ) %>% ungroup()
  
  
  bet.strat.df2 <- bet.strat.df2 %>% mutate(
    diff.predicted.rank = ranking.predicted - ranking,
    diff.predicted.market.prob = predicted - market_prob,
    ensemble.market.plus.model = (ranking + ranking.predicted) /2 ,
    model_maching = ifelse(diff.predicted.rank==0, 1, 0),
    is_win = ifelse(bet.strat.df2$horse_finish_position ==1 |bet.strat.df2$horse_finish_position ==2 |bet.strat.df2$horse_finish_position ==1 , 1 ,0),
    is_win = ifelse(bet.strat.df2$horse_finish_position ==1, 1 ,0))
  
  bet.strat.df2$predicted_01 <- bet.strat.df2$predicted / max(bet.strat.df2$predicted)
  bet.strat.df2 <- bet.strat.df2 %>%
    mutate(
      model.match_win = ifelse(model_maching == 1 & ranking <= 1, 1, 0),
      winnings_A= ifelse((ranking <=1  & ranking.predicted == 1), (two.dollar.win + (2* reward) - 2), 0 ),
      winnings_B=ifelse((ranking ==1 ), (two.dollar.win +  (2* reward) - 2), 0 ),
      winnings_C= ifelse( ranking.predicted <=1, (two.dollar.win +  (2* reward) - 2), 0 ),
      winnings_D=ifelse((ranking <=1  & ranking.predicted <= 1 & predicted >= 0.30), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_E= ifelse((ranking <=1  & ranking.predicted <= 1 & predicted >= 0.25), (two.dollar.win +  (2* reward) - 2), 0 ),
      winnings_F= ifelse((ranking <=1  & ranking.predicted <= 1 & predicted >= 0.20), (two.dollar.win +  (2* reward) - 2), 0 ),
      winnings_G= ifelse((ranking <=1  & ranking.predicted <= 1 & predicted >= 0.15), (two.dollar.win +  (2* reward) - 2), 0 ),
      winnings_H= ifelse((ranking <=2 ), (two.dollar.win +  (2* reward) - 2), 0 ),
      winnings_I =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2 & morn_odds_numeric >=.4), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_J =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2 & morn_odds_numeric >=.6), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_K =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2 & morn_odds_numeric >=1), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_L =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2 & morn_odds_numeric >=1.5), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_M =ifelse((ranking <=1  & ranking.predicted <= 2 & predicted >= 0.15), (two.dollar.win +  (2* reward) - 2), 0 ),
      winnings_N =ifelse((ranking <=3 ), (two.dollar.win +  (2* reward) - 2), 0 ),
      winnings_O =ifelse((ranking <=1 & ranking.predicted <= 1 & predicted_01 >= 0.2), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_P =ifelse((ranking <=1 &ranking.predicted <= 1 & predicted_01 >= 0.3), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_Q =ifelse((ranking <=1 &ranking.predicted <= 1 & predicted_01 >= 0.4), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_R =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_S =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.3), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_T =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.4), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_U =ifelse((ranking <=2 &ranking.predicted <= 2 & predicted >= 0.3 & morn_odds_numeric>=2), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_V =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2), (two.dollar.place +  (2* reward) - 2), 0),
      winnings_W =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2), (two.dollar.place +  (2* reward) - 2), 0),
      winnings_X =ifelse((ranking <=2 &ranking.predicted <= 2 & predicted >= 0.3 & morn_odds_numeric >=2), (two.dollar.win +  (2* reward) - 2), 0),
      winnings_Y =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2 & morn_odds_numeric >=1), (two.dollar.place +  (2* reward) - 2), 0),
      winnings_Z =ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2 & morn_odds_numeric >=2), (two.dollar.place +  (2* reward) - 2), 0)
    ) %>% ungroup()
  
  
  
  temp.results_A <- bet.strat.df2%>% select(winnings_A ) %>% mutate(
    count_loss = ifelse(winnings_A <0, 1, 0),
    count_wagers = ifelse(winnings_A != 0, 1, 0),
    count_wins =ifelse(winnings_A > 0, 1, 0)
  ) %>% summarize(
    strategy_A_total_losses = (sum(count_loss)*2),
    strategy_A_total_wagered = (sum(count_wagers) *2),
    strategy_A_total_wins = sum(count_wins),
    strategy_A_cost_of_wins = sum(count_wins) *2,
    strategy_A_net_win = sum(winnings_A), 
    strategy_A_weekly_gain = strategy_A_net_win / strategy_A_total_wagered 
  )
  temp.results_BASELINE <- bet.strat.df2%>% select(winnings_B ) %>% mutate(
    count_loss = ifelse(winnings_B <0, 1, 0),
    count_wagers = ifelse(winnings_B != 0, 1, 0),
    count_wins =ifelse(winnings_B > 0, 1, 0)
  ) %>% summarize(
    strategy_BASELINE_total_losses = (sum(count_loss)*2),
    strategy_BASELINE_total_wagered = (sum(count_wagers) *2),
    strategy_BASELINE_total_wins = sum(count_wins),
    strategy_BASELINE_cost_of_wins = sum(count_wins) *2,
    strategy_BASELINE_net_win = sum(winnings_B), 
    strategy_BASELINE_weekly_gain = strategy_BASELINE_net_win / strategy_BASELINE_total_wagered 
  )
  temp.results_C <- bet.strat.df2%>% select(winnings_C ) %>% mutate(
    count_loss = ifelse(winnings_C <0, 1, 0),
    count_wagers = ifelse(winnings_C != 0, 1, 0),
    count_wins =ifelse(winnings_C > 0, 1, 0)
  ) %>% summarize(
    strategy_C_total_losses = (sum(count_loss)*2),
    strategy_C_total_wagered = (sum(count_wagers) *2),
    strategy_C_total_wins = sum(count_wins),
    strategy_C_cost_of_wins = sum(count_wins) *2,
    strategy_C_net_win = sum(winnings_C), 
    strategy_C_weekly_gain = strategy_C_net_win / strategy_C_total_wagered 
  )
  
  
  temp.results_D <- bet.strat.df2%>% select(winnings_D ) %>% mutate(
    count_loss = ifelse(winnings_D <0, 1, 0),
    count_wagers = ifelse(winnings_D != 0, 1, 0),
    count_wins =ifelse(winnings_D > 0, 1, 0)
  ) %>% summarize(
    strategy_D_total_losses = (sum(count_loss)*2),
    strategy_D_total_wagered = (sum(count_wagers) *2),
    strategy_D_total_wins = sum(count_wins),
    strategy_D_cost_of_wins = sum(count_wins) *2,
    strategy_D_net_win = sum(winnings_D), 
    strategy_D_weekly_gain = strategy_D_net_win / strategy_D_total_wagered 
  )
  
  
  
  temp.results_E <- bet.strat.df2%>% select(winnings_E ) %>% mutate(
    count_loss = ifelse(winnings_E <0, 1, 0),
    count_wagers = ifelse(winnings_E != 0, 1, 0),
    count_wins =ifelse(winnings_E > 0, 1, 0)
  ) %>% summarize(
    strategy_E_total_losses = (sum(count_loss)*2),
    strategy_E_total_wagered = (sum(count_wagers) *2),
    strategy_E_total_wins = sum(count_wins),
    strategy_E_cost_of_wins = sum(count_wins) *2,
    strategy_E_net_win = sum(winnings_E), 
    strategy_E_weekly_gain = strategy_E_net_win / strategy_E_total_wagered 
  )
  
  temp.results_F <- bet.strat.df2%>% select(winnings_F ) %>% mutate(
    count_loss = ifelse(winnings_F <0, 1, 0),
    count_wagers = ifelse(winnings_F != 0, 1, 0),
    count_wins =ifelse(winnings_F > 0, 1, 0)
  ) %>% summarize(
    strategy_F_total_losses = (sum(count_loss)*2),
    strategy_F_total_wagered = (sum(count_wagers) *2),
    strategy_F_total_wins = sum(count_wins),
    strategy_F_cost_of_wins = sum(count_wins) *2,
    strategy_F_net_win = sum(winnings_F), 
    strategy_F_weekly_gain = strategy_F_net_win / strategy_F_total_wagered 
  )
  
  temp.results_G <- bet.strat.df2%>% select(winnings_G ) %>% mutate(
    count_loss = ifelse(winnings_G <0, 1, 0),
    count_wagers = ifelse(winnings_G != 0, 1, 0),
    count_wins =ifelse(winnings_G > 0, 1, 0)
  ) %>% summarize(
    strategy_G_total_losses = (sum(count_loss)*2),
    strategy_G_total_wagered = (sum(count_wagers) *2),
    strategy_G_total_wins = sum(count_wins),
    strategy_G_cost_of_wins = sum(count_wins) *2,
    strategy_G_net_win = sum(winnings_G), 
    strategy_G_weekly_gain = strategy_G_net_win / strategy_G_total_wagered 
  )
  
  temp.results_H <- bet.strat.df2%>% select(winnings_H ) %>% mutate(
    count_loss = ifelse(winnings_H <0, 1, 0),
    count_wagers = ifelse(winnings_H != 0, 1, 0),
    count_wins =ifelse(winnings_H > 0, 1, 0)
  ) %>% summarize(
    strategy_H_total_losses = (sum(count_loss)*2),
    strategy_H_total_wagered = (sum(count_wagers) *2),
    strategy_H_total_wins = sum(count_wins),
    strategy_H_cost_of_wins = sum(count_wins) *2,
    strategy_H_net_win = sum(winnings_H), 
    strategy_H_weekly_gain = strategy_H_net_win / strategy_H_total_wagered 
  )
  
  temp.results_I <- bet.strat.df2%>% select(winnings_I ) %>% mutate(
    count_loss = ifelse(winnings_I <0, 1, 0),
    count_wagers = ifelse(winnings_I != 0, 1, 0),
    count_wins =ifelse(winnings_I > 0, 1, 0)
  ) %>% summarize(
    strategy_I_total_losses = (sum(count_loss)*2),
    strategy_I_total_wagered = (sum(count_wagers) *2),
    strategy_I_total_wins = sum(count_wins),
    strategy_I_cost_of_wins = sum(count_wins) *2,
    strategy_I_net_win = sum(winnings_I), 
    strategy_I_weekly_gain = strategy_I_net_win / strategy_I_total_wagered 
  )
  
  temp.results_J <- bet.strat.df2%>% select(winnings_J ) %>% mutate(
    count_loss = ifelse(winnings_J <0, 1, 0),
    count_wagers = ifelse(winnings_J != 0, 1, 0),
    count_wins =ifelse(winnings_J > 0, 1, 0)
  ) %>% summarize(
    strategy_J_total_losses = (sum(count_loss)*2),
    strategy_J_total_wagered = (sum(count_wagers) *2),
    strategy_J_total_wins = sum(count_wins),
    strategy_J_cost_of_wins = sum(count_wins) *2,
    strategy_J_net_win = sum(winnings_J), 
    strategy_J_weekly_gain = strategy_J_net_win / strategy_J_total_wagered 
  )
  
  
  temp.results_K <- bet.strat.df2%>% select(winnings_K ) %>% mutate(
    count_loss = ifelse(winnings_K <0, 1, 0),
    count_wagers = ifelse(winnings_K != 0, 1, 0),
    count_wins =ifelse(winnings_K > 0, 1, 0)
  ) %>% summarize(
    strategy_K_total_losses = (sum(count_loss)*2),
    strategy_K_total_wagered = (sum(count_wagers) *2),
    strategy_K_total_wins = sum(count_wins),
    strategy_K_cost_of_wins = sum(count_wins) *2,
    strategy_K_net_win = sum(winnings_K), 
    strategy_K_weekly_gain = strategy_K_net_win / strategy_K_total_wagered 
  )
  
  
  temp.results_L <- bet.strat.df2%>% select(winnings_L ) %>% mutate(
    count_loss = ifelse(winnings_L <0, 1, 0),
    count_wagers = ifelse(winnings_L != 0, 1, 0),
    count_wins =ifelse(winnings_L > 0, 1, 0)
  ) %>% summarize(
    strategy_L_total_losses = (sum(count_loss)*2),
    strategy_L_total_wagered = (sum(count_wagers) *2),
    strategy_L_total_wins = sum(count_wins),
    strategy_L_cost_of_wins = sum(count_wins) *2,
    strategy_L_net_win = sum(winnings_L), 
    strategy_L_weekly_gain = strategy_L_net_win / strategy_L_total_wagered 
  )
  
  temp.results_M <- bet.strat.df2 %>% select(winnings_M ) %>% mutate(
    count_loss = ifelse(winnings_M <0, 1, 0),
    count_wagers = ifelse(winnings_M != 0, 1, 0),
    count_wins =ifelse(winnings_M > 0, 1, 0)
  ) %>% summarize(
    strategy_M_total_losses = (sum(count_loss)*2),
    strategy_M_total_wagered = (sum(count_wagers) *2),
    strategy_M_total_wins = sum(count_wins),
    strategy_M_cost_of_wins = sum(count_wins) *2,
    strategy_M_net_win = sum(winnings_M), 
    strategy_M_weekly_gain = strategy_M_net_win / strategy_M_total_wagered 
  )
  
  
  temp.results_N <- bet.strat.df2%>% select(winnings_N ) %>% mutate(
    count_loss = ifelse(winnings_N <0, 1, 0),
    count_wagers = ifelse(winnings_N != 0, 1, 0),
    count_wins =ifelse(winnings_N > 0, 1, 0)
  ) %>% summarize(
    strategy_N_total_losses = (sum(count_loss)*2),
    strategy_N_total_wagered = (sum(count_wagers) *2),
    strategy_N_total_wins = sum(count_wins),
    strategy_N_cost_of_wins = sum(count_wins) *2,
    strategy_N_net_win = sum(winnings_N), 
    strategy_N_weekly_gain = strategy_N_net_win / strategy_N_total_wagered 
  )
  
  temp.results_O <- bet.strat.df2%>% select(winnings_O ) %>% mutate(
    count_loss = ifelse(winnings_O <0, 1, 0),
    count_wagers = ifelse(winnings_O != 0, 1, 0),
    count_wins =ifelse(winnings_O > 0, 1, 0)
  ) %>% summarize(
    strategy_O_total_losses = (sum(count_loss)*2),
    strategy_O_total_wagered = (sum(count_wagers) *2),
    strategy_O_total_wins = sum(count_wins),
    strategy_O_cost_of_wins = sum(count_wins) *2,
    strategy_O_net_win = sum(winnings_O), 
    strategy_O_weekly_gain = strategy_O_net_win / strategy_O_total_wagered 
  )
  
  temp.results_P <- bet.strat.df2%>% select(winnings_P ) %>% mutate(
    count_loss = ifelse(winnings_P <0, 1, 0),
    count_wagers = ifelse(winnings_P != 0, 1, 0),
    count_wins =ifelse(winnings_P > 0, 1, 0)
  ) %>% summarize(
    strategy_P_total_losses = (sum(count_loss)*2),
    strategy_P_total_wagered = (sum(count_wagers) *2),
    strategy_P_total_wins = sum(count_wins),
    strategy_P_cost_of_wins = sum(count_wins) *2,
    strategy_P_net_win = sum(winnings_P), 
    strategy_P_weekly_gain = strategy_P_net_win / strategy_P_total_wagered 
  )
  
  temp.results_Q <- bet.strat.df2%>% select(winnings_Q ) %>% mutate(
    count_loss = ifelse(winnings_Q <0, 1, 0),
    count_wagers = ifelse(winnings_Q != 0, 1, 0),
    count_wins =ifelse(winnings_Q > 0, 1, 0)
  ) %>% summarize(
    strategy_Q_total_losses = (sum(count_loss)*2),
    strategy_Q_total_wagered = (sum(count_wagers) *2),
    strategy_Q_total_wins = sum(count_wins),
    strategy_Q_cost_of_wins = sum(count_wins) *2,
    strategy_Q_net_win = sum(winnings_Q), 
    strategy_Q_weekly_gain = strategy_Q_net_win / strategy_Q_total_wagered 
  )
  
  temp.results_R <- bet.strat.df2%>% select(winnings_R ) %>% mutate(
    count_loss = ifelse(winnings_R <0, 1, 0),
    count_wagers = ifelse(winnings_R != 0, 1, 0),
    count_wins =ifelse(winnings_R > 0, 1, 0)
  ) %>% summarize(
    strategy_R_total_losses = (sum(count_loss)*2),
    strategy_R_total_wagered = (sum(count_wagers) *2),
    strategy_R_total_wins = sum(count_wins),
    strategy_R_cost_of_wins = sum(count_wins) *2,
    strategy_R_net_win = sum(winnings_R), 
    strategy_R_weekly_gain = strategy_R_net_win / strategy_R_total_wagered 
  )
  
  
  temp.results_S <- bet.strat.df2%>% select(winnings_S ) %>% mutate(
    count_loss = ifelse(winnings_S <0, 1, 0),
    count_wagers = ifelse(winnings_S != 0, 1, 0),
    count_wins =ifelse(winnings_S > 0, 1, 0)
  ) %>% summarize(
    strategy_S_total_losses = (sum(count_loss)*2),
    strategy_S_total_wagered = (sum(count_wagers) *2),
    strategy_S_total_wins = sum(count_wins),
    strategy_S_cost_of_wins = sum(count_wins) *2,
    strategy_S_net_win = sum(winnings_S), 
    strategy_S_weekly_gain = strategy_S_net_win / strategy_S_total_wagered 
  )
  
  temp.results_T <- bet.strat.df2%>% select(winnings_T ) %>% mutate(
    count_loss = ifelse(winnings_T <0, 1, 0),
    count_wagers = ifelse(winnings_T != 0, 1, 0),
    count_wins =ifelse(winnings_T > 0, 1, 0)
  ) %>% summarize(
    strategy_T_total_losses = (sum(count_loss)*2),
    strategy_T_total_wagered = (sum(count_wagers) *2),
    strategy_T_total_wins = sum(count_wins),
    strategy_T_cost_of_wins = sum(count_wins) *2,
    strategy_T_net_win = sum(winnings_T), 
    strategy_T_weekly_gain = strategy_T_net_win / strategy_T_total_wagered 
  )
  
  temp.results_U <- bet.strat.df2%>% select(winnings_U ) %>% mutate(
    count_loss = ifelse(winnings_U <0, 1, 0),
    count_wagers = ifelse(winnings_U != 0, 1, 0),
    count_wins =ifelse(winnings_U > 0, 1, 0)
  ) %>% summarize(
    strategy_U_total_losses = (sum(count_loss)*2),
    strategy_U_total_wagered = (sum(count_wagers) *2),
    strategy_U_total_wins = sum(count_wins),
    strategy_U_cost_of_wins = sum(count_wins) *2,
    strategy_U_net_win = sum(winnings_U), 
    strategy_U_weekly_gain = strategy_U_net_win / strategy_U_total_wagered 
  )
  
  temp.results_V <- bet.strat.df2%>% select(winnings_V ) %>% mutate(
    count_loss = ifelse(winnings_V <0, 1, 0),
    count_wagers = ifelse(winnings_V != 0, 1, 0),
    count_wins =ifelse(winnings_V > 0, 1, 0)
  ) %>% summarize(
    strategy_V_total_losses = (sum(count_loss)*2),
    strategy_V_total_wagered = (sum(count_wagers) *2),
    strategy_V_total_wins = sum(count_wins),
    strategy_V_cost_of_wins = sum(count_wins) *2,
    strategy_V_net_win = sum(winnings_V), 
    strategy_V_weekly_gain = strategy_V_net_win / strategy_V_total_wagered 
  )
  
  temp.results_W <- bet.strat.df2%>% select(winnings_W ) %>% mutate(
    count_loss = ifelse(winnings_W <0, 1, 0),
    count_wagers = ifelse(winnings_W != 0, 1, 0),
    count_wins =ifelse(winnings_W > 0, 1, 0)
  ) %>% summarize(
    strategy_W_total_losses = (sum(count_loss)*2),
    strategy_W_total_wagered = (sum(count_wagers) *2),
    strategy_W_total_wins = sum(count_wins),
    strategy_W_cost_of_wins = sum(count_wins) *2,
    strategy_W_net_win = sum(winnings_W), 
    strategy_W_weekly_gain = strategy_W_net_win / strategy_W_total_wagered 
  )
  
  temp.results_X <- bet.strat.df2%>% select(winnings_X ) %>% mutate(
    count_loss = ifelse(winnings_X <0, 1, 0),
    count_wagers = ifelse(winnings_X != 0, 1, 0),
    count_wins =ifelse(winnings_X > 0, 1, 0)
  ) %>% summarize(
    strategy_X_total_losses = (sum(count_loss)*2),
    strategy_X_total_wagered = (sum(count_wagers) *2),
    strategy_X_total_wins = sum(count_wins),
    strategy_X_cost_of_wins = sum(count_wins) *2,
    strategy_X_net_win = sum(winnings_X), 
    strategy_X_weekly_gain = strategy_X_net_win / strategy_X_total_wagered 
  )
  
  temp.results_Y <- bet.strat.df2%>% select(winnings_Y ) %>% mutate(
    count_loss = ifelse(winnings_Y <0, 1, 0),
    count_wagers = ifelse(winnings_Y != 0, 1, 0),
    count_wins =ifelse(winnings_Y > 0, 1, 0)
  ) %>% summarize(
    strategy_Y_total_losses = (sum(count_loss)*2),
    strategy_Y_total_wagered = (sum(count_wagers) *2),
    strategy_Y_total_wins = sum(count_wins),
    strategy_Y_cost_of_wins = sum(count_wins) *2,
    strategy_Y_net_win = sum(winnings_Y), 
    strategy_Y_weekly_gain = strategy_Y_net_win / strategy_Y_total_wagered 
  )
  
  temp.results_Z <- bet.strat.df2%>% select(winnings_Z ) %>% mutate(
    count_loss = ifelse(winnings_Z <0, 1, 0),
    count_wagers = ifelse(winnings_Z != 0, 1, 0),
    count_wins =ifelse(winnings_Z > 0, 1, 0)
  ) %>% summarize(
    strategy_Z_total_losses = (sum(count_loss)*2),
    strategy_Z_total_wagered = (sum(count_wagers) *2),
    strategy_Z_total_wins = sum(count_wins),
    strategy_Z_cost_of_wins = sum(count_wins) *2,
    strategy_Z_net_win = sum(winnings_Z), 
    strategy_Z_weekly_gain = strategy_Z_net_win / strategy_Z_total_wagered 
  )
  
  
  
  
  temp.results <- cbind(temp.results_A,
                        temp.results_BASELINE,
                        temp.results_C,
                        temp.results_D,
                        temp.results_E,
                        temp.results_F,
                        temp.results_G,
                        temp.results_H,
                        temp.results_I,
                        temp.results_J,
                        temp.results_K,
                        temp.results_L,
                        temp.results_M,
                        temp.results_N,
                        temp.results_O,
                        temp.results_P,
                        temp.results_Q,
                        temp.results_R,
                        temp.results_S,
                        temp.results_T,
                        temp.results_U,
                        temp.results_V,
                        temp.results_W,
                        temp.results_X,
                        temp.results_Y,
                        temp.results_Z)
  bet.results <- rbind(bet.results, temp.results)

  # print(paste("Dates Proccessed: ",count, sep = " "))
  # count <- count +1
    
}


bet.results.summary <- bet.results %>% summarize(
  total_A_wagered = sum(strategy_A_total_wagered),
  total_A_net_win = sum(strategy_A_net_win),
  total_A_win_perc = (total_A_net_win /total_A_wagered),
  total_B_wagered = sum(strategy_BASELINE_total_wagered),
  total_B_net_win = sum(strategy_BASELINE_net_win),
  total_B_win_perc = (total_B_net_win /total_B_wagered),
  total_C_wagered = sum(strategy_C_total_wagered),
  total_C_net_win = sum(strategy_C_net_win),
  total_C_win_perc = (total_C_net_win /total_C_wagered),
  total_D_wagered = sum(strategy_D_total_wagered),
  total_D_net_win = sum(strategy_D_net_win),
  total_D_win_perc = (total_D_net_win /total_D_wagered),
  total_E_wagered = sum(strategy_E_total_wagered),
  total_E_net_win = sum(strategy_E_net_win),
  total_E_win_perc = (total_E_net_win /total_E_wagered),
  total_F_wagered = sum(strategy_F_total_wagered),
  total_F_net_win = sum(strategy_F_net_win),
  total_F_win_perc = (total_F_net_win /total_F_wagered),
  total_G_wagered = sum(strategy_G_total_wagered),
  total_G_net_win = sum(strategy_G_net_win),
  total_G_win_perc = (total_G_net_win /total_G_wagered),
  total_H_wagered = sum(strategy_H_total_wagered),
  total_H_net_win = sum(strategy_H_net_win),
  total_H_win_perc = (total_H_net_win /total_H_wagered),
  total_I_wagered = sum(strategy_I_total_wagered),
  total_I_net_win = sum(strategy_I_net_win),
  total_I_win_perc = (total_I_net_win /total_I_wagered),
  total_J_wagered = sum(strategy_J_total_wagered),
  total_J_net_win = sum(strategy_J_net_win),
  total_J_win_perc = (total_J_net_win /total_J_wagered),
  total_K_wagered = sum(strategy_K_total_wagered),
  total_K_net_win = sum(strategy_K_net_win),
  total_K_win_perc = (total_K_net_win /total_K_wagered),
  total_L_wagered = sum(strategy_L_total_wagered),
  total_L_net_win = sum(strategy_L_net_win),
  total_L_win_perc = (total_L_net_win /total_L_wagered),
  total_M_wagered = sum(strategy_M_total_wagered),
  total_M_net_win = sum(strategy_M_net_win),
  total_M_win_perc = (total_M_net_win /total_M_wagered),
  total_N_wagered = sum(strategy_N_total_wagered),
  total_N_net_win = sum(strategy_N_net_win),
  total_N_win_perc = (total_N_net_win /total_N_wagered),
  total_O_wagered = sum(strategy_O_total_wagered),
  total_O_net_win = sum(strategy_O_net_win),
  total_O_win_perc = (total_O_net_win /total_O_wagered),
  total_P_wagered = sum(strategy_P_total_wagered),
  total_P_net_win = sum(strategy_P_net_win),
  total_P_win_perc = (total_P_net_win /total_P_wagered),
  total_Q_wagered = sum(strategy_Q_total_wagered),
  total_Q_net_win = sum(strategy_Q_net_win),
  total_Q_win_perc = (total_Q_net_win /total_Q_wagered),
  total_R_wagered = sum(strategy_R_total_wagered),
  total_R_net_win = sum(strategy_R_net_win),
  total_R_win_perc = (total_R_net_win /total_R_wagered),
  total_S_wagered = sum(strategy_S_total_wagered),
  total_S_net_win = sum(strategy_S_net_win),
  total_S_win_perc = (total_S_net_win /total_S_wagered),
  total_T_wagered = sum(strategy_T_total_wagered),
  total_T_net_win = sum(strategy_T_net_win),
  total_T_win_perc = (total_T_net_win /total_T_wagered),
  total_U_wagered = sum(strategy_U_total_wagered),
  total_U_net_win = sum(strategy_U_net_win),
  total_U_win_perc = (total_U_net_win /total_U_wagered),
  total_V_wagered = sum(strategy_V_total_wagered),
  total_V_net_win = sum(strategy_V_net_win),
  total_V_win_perc = (total_V_net_win /total_V_wagered),
  total_W_wagered = sum(strategy_W_total_wagered),
  total_W_net_win = sum(strategy_W_net_win),
  total_W_win_perc = (total_W_net_win /total_W_wagered),
  total_X_wagered = sum(strategy_X_total_wagered),
  total_X_net_win = sum(strategy_X_net_win),
  total_X_win_perc = (total_X_net_win /total_X_wagered),
  total_Y_wagered = sum(strategy_Y_total_wagered),
  total_Y_net_win = sum(strategy_Y_net_win),
  total_Y_win_perc = (total_Y_net_win /total_Y_wagered),
  total_Z_wagered = sum(strategy_Z_total_wagered),
  total_Z_net_win = sum(strategy_Z_net_win),
  total_Z_win_perc = (total_Z_net_win /total_Z_wagered)
)

bet.results.summary.final <- rbind(bet.results.summary.final, bet.results.summary)
}
}

write.csv(bet.results.summary.final, paste("_output_system/ultron_model/",date_input,"_bet_summary.csv", sep = ""))
}


future <- read.csv("_output_system/ultron_p2/m1.df_future.csv")

# UNCOMMENT THIS FOR BETS
future <- future %>% filter(reward >0)


# future$race <- NULL
#  future$pp <- NULL

future$color <- NULL
future$track <- NULL
future$race_date <- NULL
future$foal_date <- NULL
future$tmmark <- NULL
future$cldate <- NULL
future$sex <-NULL
future$med <- NULL
future$equip <- NULL
future$wh_foaled <- NULL
future$ae_flag <- NULL
future$color <- NULL
future$morn_odds<- NULL
future$X <- NULL
future$X.1 <- NULL
future$axciskey <- NULL
future$owner_name <- NULL
future$program <- NULL
future$bought_fr <- NULL
future$breeder <- NULL
future$breed_type <- NULL
future$lst_salena <- NULL
future$days_since_last_race <- NULL
future$horse_comm <- NULL
future$power_symb <- NULL
#future$morn_odds_numeric <- NULL
future <- future %>% filter(
  is.na(rank3_PP_speed) == FALSE,
  is.na(rank2_PP_speed) == FALSE,
  is.na(rank1_PP_speed) == FALSE) # ONLY RACES WITH HISTORY ON AT LEAST 3 of the horses

future$weightcarr <- as.numeric(future$weightcarr)


future$race_date <- NULL
future$horse_finish_time_calc <- NULL
future$location_code <- NULL
future$horse_sex_code <- NULL
future$race_track_condition <- NULL
future$race_weather_condition <- NULL
future$race_surface <- NULL
future$jockey_lname_plus_key <- NULL
future$racebreed <- NULL
future$agerestric <- NULL
future$last_race <- NULL
future$trackcondi <- NULL
future$lenback1 <- NULL
future$lenback2 <- NULL
future$lenbackstr <- NULL
future$lenbackfin <- NULL
#recipies!
rec_obj <- recipe(is_win ~ ., data = future) %>%
  step_center(all_numeric(),
              -all_outcomes(),
              -contains("odds"),
              -contains("payoff"),
              -contains("horse_finish_position"),
              -contains("distance"),
              -contains("two.dollar.win")) %>%
  step_scale(all_numeric(),
             -all_outcomes(),
             -contains("odds"),
             -contains("payoff"),
             -contains("horse_finish_position"),
             -contains("distance"),
             -contains("two.dollar.win")) %>%
  prep(data = future)

x_future_oos_tbl <- bake(rec_obj, newdata = future) %>% select(-is_win)
y_future_oos_vec <- ifelse(pull(future, is_win) == "1", 1, 0)

# y_future_oos_vec[is.na(y_future_oos_vec)] <- 0
x_future_oos_tbl[is.na(x_future_oos_tbl)] <- 0

x_future_oos_tbl2 <- x_future_oos_tbl %>% select(
  # -race_distance,
  # -distance,
  -ranking,
  -market_prob,
  -horse_dollar_odds,
  -morn_odds_numeric,
  -race_id,
  -horse_finish_position,
  -horse_name,
  #-two.dollar.win,
  -leadertime,
  -leadertim2,
  -leadertim3,
  -leadertim4,
  -horsetime1,
  -horsetime2,
  -horsetimes,
  -horsetimef,
  -speed,
  -split1,
  -split2,
  -splits,
  -splitf,
  -leader_split1,
  -leader_split2,
  -leader_splits,
  -leader_splitf,
  -horsetime1speed,
  -horsetime2speed,
  -horsetimesspeed,
  -horsetimefspeed,
  -leader_horsetime1speed,
  -leader_horsetime2speed,
  -leader_horsetimesspeed,
  -leader_horsetimefspeed,
  -win_payoff,
  -place_payoff,
  -show_payoff,
  -show_payoff2)

# Predicted Class Probability
yhat_keras_prob_vec_oos  <- predict_proba(object = model_keras, x = as.matrix(x_future_oos_tbl2)) %>%
  as.vector()

future$predicted <- yhat_keras_prob_vec_oos
# future[is.na(future)]<- 0
future <- future %>% group_by(race_id) %>% mutate(
  max_predicted = max(predicted),
  max_diff = (predicted - max_predicted)
) %>% ungroup()

future <- future %>% group_by(race_id) %>% mutate(
  ranking = rank(morn_odds_numeric, ties.method = 'first'),
  ranking.predicted  =rank(-predicted, ties.method = 'first') ) %>% ungroup()

future$predicted_01 <- future$predicted / max(bet.strat.df2$predicted)


future.bets.R <- future %>% mutate(bet_r= ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.2), 1,0))%>% filter(bet_r ==1) %>%
  select(race_id, horse_name, pp ,  predicted, ranking, morn_odds_numeric) 
future.bets.S <- future %>% mutate(bet_s= ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.3), 1,0))%>% filter(bet_s ==1)  %>% 
  select(race_id, horse_name, pp ,   predicted, ranking, morn_odds_numeric)
future.bets.T <- future %>% mutate(bet_t= ifelse((ranking <=2 &ranking.predicted <= 1 & predicted_01 >= 0.4), 1,0)) %>% filter(bet_t ==1)%>% 
  select(race_id, horse_name, pp , predicted, ranking, morn_odds_numeric)
future.bets.X <- future %>% mutate(bet_x= ifelse((ranking <=2 &ranking.predicted <= 2 & predicted >= 0.3 & morn_odds_numeric >=2), 1,0)) %>% filter(bet_x ==1)%>% 
  select(race_id, horse_name, pp , predicted, ranking, morn_odds_numeric)

future.bets.R$bet_strat <- "R"
future.bets.S$bet_strat <- "S"
future.bets.T$bet_strat <- "T"
future.bets.X$bet_strat <- "X"


future.bets <- rbind(future.bets.R, 
                     future.bets.S, 
                     future.bets.T,
                     future.bets.X)

future.bets <- future.bets %>% arrange(race_id)
write.csv(future.bets, "_output_system/ultron_model/bet_ticket.csv")
