#################################################################################################################
#
# hack.a.vegas.R
# Author:                     Carmine Genovese
# Last Revision:              DEC 3RD  2017
# Executive Summary:           Moving to a lightweight version of original predictions for ease of modification 
#                             retains almost all components of original script. Incorporates PP data. 
#
# Outsanding Major TODO:      
#
# TODO(CG): 
#
#TODO(MB): Workout DatA?
#
#
#################################################################################################################




# Configuration ---------------------------------------------------------------


library(tidyverse)
library(lubridate)
library(data.table)

rm(list=ls())
setwd("~/source/fotw/horse-racing_v2")

job.start.time <- Sys.time()

# Load Data ----------------------------------------------------------------------------------------------------------------------------

# d.entry <- read_csv("_data/charts/_new/d.entry.merge.csv")
# race.entry.df <- fread("_output_system/pp_merge_unique/pp_race_entry_merge_unique.csv")
# workout.df <- fread("_output_system/pp_merge_unique/pp_workout_merge_unique.csv")
# race.df <- fread("_output_system/pp_merge_unique/pp_past_performance_merge_unique.csv")

d.entry <- read_csv("_data/model/charts_merge/d.entry.merge.csv")
race.entry.df <- fread("./_data/model/pp_merge_unique/pp_race_entry_merge_unique.csv")
workout.df <- fread("./_data/model/pp_merge_unique/pp_workout_merge_unique.csv")
race.df <- fread("./_data/model/pp_merge_unique/pp_past_performance_merge_unique.csv")

track.codes.top.and.mid.tier <- read.csv("./_data/track.codes.top.and.mid.tier.csv")

model_creation <- proc.time()

# TRANSFORM //  fix race_distance_unit and race_surface "FALSE" == "F" and "TRUE" == "T" ------------------------------------------------
d.entry$race_distance_unit <- ifelse(d.entry$race_distance_unit == "FALSE", "F"
                                     , d.entry$race_distance_unit)
d.entry$race_surface <- ifelse(d.entry$race_surface == "TRUE", "T"
                               , d.entry$race_surface)

# TRANSFORM // Removing troublesome data ------------------------------------------------------------------------------------------------

d.entry <- unique(d.entry)
d.entry <- d.entry %>% filter(race_distance_unit == 'F')
d.entry$horse_dam <- NULL
d.entry$horse_sire <- NULL
d.entry$horse_dam_sire <- NULL 
d.entry$horse_dam <- NULL
d.entry$horse_sire <- NULL
d.entry$horse_dam_sire <- NULL 




# TRANSFORM // Creating an ID  on CHARTS data--------------------------------------------------------------------------------------------
d.entry$race_date <- as.Date(d.entry$race_date)
d.entry$race_id <- paste(d.entry$race_date, d.entry$location_code, d.entry$race_number, sep = '_')
d.entry$year <- year(d.entry$race_date)
d.entry$month <- month(d.entry$race_date)
d.entry <- d.entry %>% filter (year >= 2015)
d.entry$horse_name <- gsub("\"", "", (gsub("'", "", toupper(d.entry$horse_name))))

# Transform // Create ID in PP data -----------------------------------------------------------------------------------------------------
race.df$racedate<- as.Date(race.df$racedate, format = "%Y%m%d")

#remove obserations that include an NA
race.df<- race.df[!(is.na(race.df$racedate)), ]

race.df <- race.df %>% mutate(
  race_id =  paste(racedate, trackcode, racenumber, sep = '_')
)

# Transform // Filter down to PP data needed --------------------------------------------------------------------------------------------

# There is a more esxtensive list that has more potentailly valuable information
# however we are currently just grabbing stuff for split information and fliters

race.filtered.df <- race.df %>% select(
  race_id,
  horse_name,
  horsetime1,
  horsetime2,
  horsetimes,
  horsetimef,
  leadertime,
  leadertim2,
  leadertim3,
  leadertim4,
  racebreed,
  purse,
  trackcondi,
 # runup_dist,# some variance here
  #rail_dist, # some variance here
 lenback1,
 lenback2,
 lenbackstr,
 lenbackfin,
  weightcarr,
  agerestric)


# Transform // Arrage so lags are meaningful --------------------------------------------------------------------------------------------
d.entry <- d.entry %>% arrange(race_date, race_id, horse_post_position)

# Transform // Filter CHART data down  --------------------------------------------------------------------------------------------------

d.entry <- d.entry %>% select (race_id,
                               race_date,
                            horse_dollar_odds,
                            horse_name,
                            horse_weight,
                            race_distance,
                            race_surface,
                            horse_post_position,
                            horse_finish_position,
                            horse_finish_time_calc,
                            win_payoff,
                            place_payoff,
                            show_payoff,
                            show_payoff2)
# Transform // Upper case CHARTS name to match with PP data  ----------------------------------------------------------------------------
d.entry <- d.entry %>% mutate(
  horse_name = toupper(horse_name)
)


# Transform // Fix data types from PP file-----------------------------------------------------------------------------------------------

race.filtered.df$horsetime1 <- as.numeric(race.filtered.df$horsetime1)
race.filtered.df$horsetime2 <- as.numeric(race.filtered.df$horsetime2)
race.filtered.df$horsetimes <- as.numeric(race.filtered.df$horsetimes)
race.filtered.df$horsetimef <- as.numeric(race.filtered.df$horsetimef)
race.filtered.df$leadertime <- as.numeric(race.filtered.df$leadertime)
race.filtered.df$leadertim2 <- as.numeric(race.filtered.df$leadertim2)
race.filtered.df$leadertim3 <- as.numeric(race.filtered.df$leadertim3)
race.filtered.df$leadertim4 <- as.numeric(race.filtered.df$leadertim4)


race.filtered.df$purse<- as.numeric(race.filtered.df$purse)



# Transform // Remove any time record with -99 ------------------------------------------------------------------------------------------


race.filtered.df <- race.filtered.df %>% filter(
horsetime1 != -99,
horsetime2 != -99, 
horsetimes != -99,
horsetimef != -99
)


# Transform // Reducde PP to unique records ---------------------------------------------------------------------------------------------

race.filtered.df <- unique(race.filtered.df)

# Transform // Merge in past performance data into chart data  --------------------------------------------------------------------------

d.entry <- d.entry %>% inner_join(
  race.filtered.df
)
# Transform // Look for races that still have entries with multiple records, remove these races entirerly  ------------------------------

filter.df <- d.entry %>% group_by(race_id, horse_name) %>% summarize(count = n()) 
filter.df <- filter.df %>% filter(count >1) %>% select(race_id)
d.entry<- d.entry %>% filter(!race_id %in% filter.df$race_id)

# LOAD + TRANSFORM // Grabbing potential races for prediction ---------------------------------------------------------------------------

# holdout.set <- read_csv ("bc/entries.csv")
# holdout.set.race.details <- read_csv("bc/details.csv")
# 
# holdout.set <- holdout.set %>% select( race_date, track, race, horse_name, weight, morn_odds,pp)
# holdout.set <- holdout.set %>% mutate(race_id =paste(race_date, track, race, sep = "_"))
# holdout.set.race.details  <- holdout.set.race.details  %>% mutate(race_id =paste(race_date, track, race, sep = "_"))
# holdout.set <- holdout.set %>% left_join(holdout.set.race.details, by = c("race_id"= "race_id"))
# holdout.set$race_date <- as.Date("2017-11-04")
# 
# holdout.set <- holdout.set %>% select(
#   race_id,
#   race_date,
#   morn_odds,
#   horse_name,
#   weight,
#   distance,
#   surface,
#   pp)
#   
# names(holdout.set) <- c("race_id","race_date", "horse_dollar_odds", "horse_name", "horse_weight", "race_distance", "race_surface", "horse_post_position")
#   
# holdout.set$horse_finish_position <- NA
# holdout.set$horse_finish_time_calc <- NA
# 
# for(i in 1:nrow(holdout.set)){
# holdout.set$horse_dollar_odds[i] <- eval(parse(text=holdout.set$horse_dollar_odds[i]))
# }
# holdout.set$horse_dollar_odds <- as.numeric(holdout.set$horse_dollar_odds)
# 
# d.entry <- rbind(d.entry,
#                  holdout.set)


# TRANSFORM // Create Generic "Speed" Variable.  ----------------------------------------------------------------------------------------
# No longer going to use "horse_finish_time_calc" as we have official finish times now.
# 'horse_finish_time_calc" appears to be incorrect in its use.

d.entry <- d.entry %>% mutate(speed = race_distance / horsetimef)

#MODULE 1: 800 races  ----------------------------------------------------------------------------------------
#######################
# Module Name: 800 races  ----------------------------------------------------------------------------------------
#
# Description : picking this as the first module because each of the distances are of differnet length. It is the second most represneted distance in our 
#               dataset.
#
#######################


# Transform // Filter to 800 distance races  ----------------------------------------------------------------------------------------------------------

m1.df <- d.entry %>% filter(race_distance == 800)

# Transform // Calculate speeds in races -------------------------------------------------------------------------------------------------------------

m1.df <- m1.df %>% mutate(
  split1 = horsetime1,
  split2 = (horsetime2 -horsetime1 ),
  splits = (horsetimes - horsetime2 ),
  splitf = (horsetimef - horsetimes),
  leader_split1 = leadertime,
  leader_split2 = (leadertim2 -leadertime ),
  leader_splits = (leadertim3 - leadertim2 ),
  leader_splitf = (leadertim4 - leadertim3),
  horsetime1speed = (200 / split1) ,
  horsetime2speed = (200 / split2) ,
  horsetimesspeed = (200 / splits) ,
  horsetimefspeed = (200 / splitf) ,
  leader_horsetime1speed = (200 / leader_split1) ,
  leader_horsetime2speed = (200 / leader_split2) ,
  leader_horsetimesspeed = (200 / leader_splits) ,
  leader_horsetimefspeed = (200 / leader_splitf)
)


# NOTE: THE NEXT THREE SECTIONS INCLUDE FORWARD BIAS AND NEED TO BE FIXED -----------------------------------------------------------------

# TRANSFORM // How influenced are horses by the leaders ---------------------------------------------------------------------------------

m1.df <- m1.df %>% group_by(horse_name) %>%
  mutate(
    call.one.corr = cor(horsetime1speed, leader_horsetime1speed),
    call.two.corr = cor(horsetime2speed, leader_horsetime2speed),
    call.three.corr = cor(horsetimesspeed, leader_horsetimesspeed),
    call.four.corr = cor(horsetimefspeed, leader_horsetimefspeed)
  )

# TRANSFORM // Variance in speed---------------------------------------------------------------------------------------------------------


m1.df <- m1.df %>% group_by(horse_name) %>%
  mutate(
    call.one.sd = sd(horsetime1speed),
    call.two.sd = sd(horsetime2speed),
    call.three.sd = sd(horsetimesspeed),
    call.four.sd = sd(horsetimefspeed)
  )

# TRANSFORM // time since last event-----------------------------------------------------------------------------------------------------

m1.df <- m1.df %>% group_by(horse_name) %>% mutate(
  last_race = lag(race_date, 1),
  days_since_last_race = as.numeric(race_date- last_race)
)

# TRANSFORM // speed slope --------------------------------------------------------------------------------------------------------------

# TODO(CG): COMPLETE



#MODULE 2: 600 races  ----------------------------------------------------------------------------------------
#######################
# Module Name: 600 races  ----------------------------------------------------------------------------------------
#
# Description : First most represented race in dataset, however not equal lengths
#
#######################


#Filter to 800 distance races  ----------------------------------------------------------------------------------------------------------

m2.df <- d.entry %>% filter(race_distance == 600)

# Calculate speeds in races -------------------------------------------------------------------------------------------------------------

m2.df <- m2.df %>% mutate(
  split1 = horsetime1,
  split2 = (horsetime2 -horsetime1 ),
  splits = (horsetimes - horsetime2 ),
  splitf = (horsetimef - horsetimes),
  leader_split1 = leadertime,
  leader_split2 = (leadertim2 -leadertime ),
  leader_splits = (leadertim3 - leadertim2 ),
  leader_splitf = (leadertim4 - leadertim3),
  horsetime1speed = (200 / split1) ,
  horsetime2speed = (200 / split2) ,
  horsetimesspeed = (100 / splits) ,
  horsetimefspeed = (100 / splitf) ,
  leader_horsetime1speed = (200 / leader_split1) ,
  leader_horsetime2speed = (200 / leader_split2) ,
  leader_horsetimesspeed = (100 / leader_splits) ,
  leader_horsetimefspeed = (100 / leader_splitf)
)


# NOTE: THE NEXT THREE SECTIONS INCLUDE FORWARD BIAS AND NEED TO BE FIXED -----------------------------------------------------------------

# # TRANSFORM // How influenced are horses by the leaders ---------------------------------------------------------------------------------
# 
# m2.df <- m2.df %>% group_by(horse_name) %>%
#   mutate(
#     call.one.corr = cor(horsetime1speed, leader_horsetime1speed),
#     call.two.corr = cor(horsetime2speed, leader_horsetime2speed),
#     call.three.corr = cor(horsetimesspeed, leader_horsetimesspeed),
#     call.four.corr = cor(horsetimefspeed, leader_horsetimefspeed)
#   )
# 
# 
# # TRANSFORM // How influenced are horses by weight ---------------------------------------------------------------------------------
# 
# m2.df <- m2.df %>% group_by(horse_name) %>%
#   mutate(
#     speed.one.weight.corr = cor(horsetime1speed, horse_weight),
#     speed.two.weight.corr = cor(horsetime2speed, horse_weight),
#     speed.three.weight.corr = cor(horsetimesspeed, horse_weight),
#     speed.four.weight.corr = cor(horsetimefspeed, horse_weight)
#   )
# 
# 
# # TRANSFORM // How influenced are horses purse---------------------------------------------------------------------------------
# 
# m2.df <- m2.df %>% group_by(horse_name) %>%
#   mutate(
#     speed.one.purse.corr = cor(horsetime1speed, purse),
#     speed.two.purse.corr = cor(horsetime2speed, purse),
#     speed.three.purse.corr = cor(horsetimesspeed, purse),
#     speed.four.purse.corr = cor(horsetimefspeed, purse)
#   )
# # TRANSFORM // Variance in speed---------------------------------------------------------------------------------------------------------
# 
# 
# m2.df <- m2.df %>% group_by(horse_name) %>%
#   mutate(
#     call.one.sd = sd(horsetime1speed),
#     call.two.sd = sd(horsetime2speed),
#     call.three.sd = sd(horsetimesspeed),
#     call.four.sd = sd(horsetimefspeed)
#   )

# TRANSFORM // time since last event-----------------------------------------------------------------------------------------------------

m2.df <- m2.df %>% group_by(horse_name) %>% mutate(
  last_race = lag(race_date, 1),
  days_since_last_race = as.numeric(race_date- last_race)
)

# TRANSFORM // speed slope --------------------------------------------------------------------------------------------------------------

# TODO(CG): COMPLETE

 
# CHOOSE A MODULE// pick which module is going to be utilized for modeling---------------------------------------------------------------

# m2.df for module 2
# m2.df for module 1
d.entry<- m2.df

# TRANSFORM // Calc Market probablity----------------------------------------------------------------------------------------------------

d.entry <- d.entry %>% mutate(
  market_prob = 1- (horse_dollar_odds/ (1+ horse_dollar_odds))
)
# TRANSFORM // FILTER OUT DQ AND DH FROM NAME--------------------------------------------------------------------------------------------

d.entry$horse_name <- trimws(d.entry$horse_name)
d.entry$horse_name <- gsub("^dh-", "", d.entry$horse_name)
d.entry$horse_name <- gsub("^dq-", "", d.entry$horse_name)
d.entry$horse_name <- gsub("^dhdq-", "", d.entry$horse_name)


# TRANSFORM // create horse based lags --------------------------------------------------------------------------------------------------


##### TODO(CG):REVIEW FOR ACCURACY  -----------------------------------------------------------------------------------------------------
horse.lags <- d.entry %>% 
  group_by(horse_name) %>% 
  mutate(
  speed_minus_1= lag(speed),
  speed_minus_2= lag(speed, 2),    
  speed_minus_3= lag(speed, 3),
  speed_minus_4= lag(speed, 4),
  speed_minus_5= lag(speed, 5),
  speed_minus_6= lag(speed, 6),
  speed_minus_7= lag(speed, 7),
  speed_minus_8= lag(speed, 8),
  speed_minus_9= lag(speed, 9),
  speed_minus_10= lag(speed, 10),
  speed_minus_11= lag(speed, 11),
  speed_minus_12= lag(speed, 12),
  speed_minus_13= lag(speed, 13),
  speed_minus_14= lag(speed, 14),
  speed_minus_15= lag(speed, 15),
  
  ##
  call_1_speed_minus_1= lag(horsetime1speed,1),
  call_1_speed_minus_2= lag(horsetime1speed,2),
  call_1_speed_minus_3= lag(horsetime1speed,3),
  call_1_speed_minus_4= lag(horsetime1speed,4),
  call_1_speed_minus_5= lag(horsetime1speed,5),
  call_1_speed_minus_6= lag(horsetime1speed,6),
  call_1_speed_minus_7= lag(horsetime1speed,7),
  call_1_speed_minus_8= lag(horsetime1speed,8),
  call_1_speed_minus_9= lag(horsetime1speed,9),
  call_1_speed_minus_10= lag(horsetime1speed,10),
  call_1_speed_minus_11= lag(horsetime1speed,11),
  call_1_speed_minus_12= lag(horsetime1speed,12),
  call_1_speed_minus_13= lag(horsetime1speed,13),
  call_1_speed_minus_14= lag(horsetime1speed,14),
  call_1_speed_minus_15= lag(horsetime1speed,15),
  call_2_speed_minus_1= lag(horsetime2speed,1),
  call_2_speed_minus_2= lag(horsetime2speed,2),
  call_2_speed_minus_3= lag(horsetime2speed,3),
  call_2_speed_minus_4= lag(horsetime2speed,4),
  call_2_speed_minus_5= lag(horsetime2speed,5),
  call_2_speed_minus_6= lag(horsetime2speed,6),
  call_2_speed_minus_7= lag(horsetime2speed,7),
  call_2_speed_minus_8= lag(horsetime2speed,8),
  call_2_speed_minus_9= lag(horsetime2speed,9),
  call_2_speed_minus_10= lag(horsetime2speed,10),
  call_2_speed_minus_11= lag(horsetime2speed,11),
  call_2_speed_minus_12= lag(horsetime2speed,12),
  call_2_speed_minus_13= lag(horsetime2speed,13),
  call_2_speed_minus_14= lag(horsetime2speed,14),
  call_2_speed_minus_15= lag(horsetime2speed,15),
  call_s_speed_minus_1= lag(horsetimesspeed,1),
  call_s_speed_minus_2= lag(horsetimesspeed,2),
  call_s_speed_minus_3= lag(horsetimesspeed,3),
  call_s_speed_minus_4= lag(horsetimesspeed,4),
  call_s_speed_minus_5= lag(horsetimesspeed,5),
  call_s_speed_minus_6= lag(horsetimesspeed,6),
  call_s_speed_minus_7= lag(horsetimesspeed,7),
  call_s_speed_minus_8= lag(horsetimesspeed,8),
  call_s_speed_minus_9= lag(horsetimesspeed,9),
  call_s_speed_minus_10= lag(horsetimesspeed,10),
  call_s_speed_minus_11= lag(horsetimesspeed,11),
  call_s_speed_minus_12= lag(horsetimesspeed,12),
  call_s_speed_minus_13= lag(horsetimesspeed,13),
  call_s_speed_minus_14= lag(horsetimesspeed,14),
  call_s_speed_minus_15= lag(horsetimesspeed,15),
  call_f_speed_minus_1= lag(horsetimefspeed,1),
  call_f_speed_minus_2= lag(horsetimefspeed,2),
  call_f_speed_minus_3= lag(horsetimefspeed,3),
  call_f_speed_minus_4= lag(horsetimefspeed,4),
  call_f_speed_minus_5= lag(horsetimefspeed,5),
  call_f_speed_minus_6= lag(horsetimefspeed,6),
  call_f_speed_minus_7= lag(horsetimefspeed,7),
  call_f_speed_minus_8= lag(horsetimefspeed,8),
  call_f_speed_minus_9= lag(horsetimefspeed,9),
  call_f_speed_minus_10= lag(horsetimefspeed,10),
  call_f_speed_minus_11= lag(horsetimefspeed,11),
  call_f_speed_minus_12= lag(horsetimefspeed,12),
  call_f_speed_minus_13= lag(horsetimefspeed,13),
  call_f_speed_minus_14= lag(horsetimefspeed,14),
  call_f_speed_minus_15= lag(horsetimefspeed,15),
  leader_call_1_speed_minus_1= lag(leader_horsetime1speed,1),
  leader_call_1_speed_minus_2= lag(leader_horsetime1speed,2),
  leader_call_1_speed_minus_3= lag(leader_horsetime1speed,3),
  leader_call_1_speed_minus_4= lag(leader_horsetime1speed,4),
  leader_call_1_speed_minus_5= lag(leader_horsetime1speed,5),
  leader_call_1_speed_minus_6= lag(leader_horsetime1speed,6),
  leader_call_1_speed_minus_7= lag(leader_horsetime1speed,7),
  leader_call_1_speed_minus_8= lag(leader_horsetime1speed,8),
  leader_call_1_speed_minus_9= lag(leader_horsetime1speed,9),
  leader_call_1_speed_minus_10= lag(leader_horsetime1speed,10),
  leader_call_1_speed_minus_11= lag(leader_horsetime1speed,11),
  leader_call_1_speed_minus_12= lag(leader_horsetime1speed,12),
  leader_call_1_speed_minus_13= lag(leader_horsetime1speed,13),
  leader_call_1_speed_minus_14= lag(leader_horsetime1speed,14),
  leader_call_1_speed_minus_15= lag(leader_horsetime1speed,15),
  leader_call_2_speed_minus_1= lag(leader_horsetime2speed,1),
  leader_call_2_speed_minus_2= lag(leader_horsetime2speed,2),
  leader_call_2_speed_minus_3= lag(leader_horsetime2speed,3),
  leader_call_2_speed_minus_4= lag(leader_horsetime2speed,4),
  leader_call_2_speed_minus_5= lag(leader_horsetime2speed,5),
  leader_call_2_speed_minus_6= lag(leader_horsetime2speed,6),
  leader_call_2_speed_minus_7= lag(leader_horsetime2speed,7),
  leader_call_2_speed_minus_8= lag(leader_horsetime2speed,8),
  leader_call_2_speed_minus_9= lag(leader_horsetime2speed,9),
  leader_call_2_speed_minus_10= lag(leader_horsetime2speed,10),
  leader_call_2_speed_minus_11= lag(leader_horsetime2speed,11),
  leader_call_2_speed_minus_12= lag(leader_horsetime2speed,12),
  leader_call_2_speed_minus_13= lag(leader_horsetime2speed,13),
  leader_call_2_speed_minus_14= lag(leader_horsetime2speed,14),
  leader_call_2_speed_minus_15= lag(leader_horsetime2speed,15),
  leader_call_s_speed_minus_1= lag(leader_horsetimesspeed,1),
  leader_call_s_speed_minus_2= lag(leader_horsetimesspeed,2),
  leader_call_s_speed_minus_3= lag(leader_horsetimesspeed,3),
  leader_call_s_speed_minus_4= lag(leader_horsetimesspeed,4),
  leader_call_s_speed_minus_5= lag(leader_horsetimesspeed,5),
  leader_call_s_speed_minus_6= lag(leader_horsetimesspeed,6),
  leader_call_s_speed_minus_7= lag(leader_horsetimesspeed,7),
  leader_call_s_speed_minus_8= lag(leader_horsetimesspeed,8),
  leader_call_s_speed_minus_9= lag(leader_horsetimesspeed,9),
  leader_call_s_speed_minus_10= lag(leader_horsetimesspeed,10),
  leader_call_s_speed_minus_11= lag(leader_horsetimesspeed,11),
  leader_call_s_speed_minus_12= lag(leader_horsetimesspeed,12),
  leader_call_s_speed_minus_13= lag(leader_horsetimesspeed,13),
  leader_call_s_speed_minus_14= lag(leader_horsetimesspeed,14),
  leader_call_s_speed_minus_15= lag(leader_horsetimesspeed,15),
  leader_call_f_speed_minus_1= lag(leader_horsetimefspeed,1),
  leader_call_f_speed_minus_2= lag(leader_horsetimefspeed,2),
  leader_call_f_speed_minus_3= lag(leader_horsetimefspeed,3),
  leader_call_f_speed_minus_4= lag(leader_horsetimefspeed,4),
  leader_call_f_speed_minus_5= lag(leader_horsetimefspeed,5),
  leader_call_f_speed_minus_6= lag(leader_horsetimefspeed,6),
  leader_call_f_speed_minus_7= lag(leader_horsetimefspeed,7),
  leader_call_f_speed_minus_8= lag(leader_horsetimefspeed,8),
  leader_call_f_speed_minus_9= lag(leader_horsetimefspeed,9),
  leader_call_f_speed_minus_10= lag(leader_horsetimefspeed,10),
  leader_call_f_speed_minus_11= lag(leader_horsetimefspeed,11),
  leader_call_f_speed_minus_12= lag(leader_horsetimefspeed,12),
  leader_call_f_speed_minus_13= lag(leader_horsetimefspeed,13),
  leader_call_f_speed_minus_14= lag(leader_horsetimefspeed,14),
  leader_call_f_speed_minus_15= lag(leader_horsetimefspeed,15)
  ##

  ) %>%
  rowwise() %>%
  mutate(avg_speed = mean( c(speed_minus_1,
                             speed_minus_2,
                             speed_minus_3,
                             speed_minus_4,
                             speed_minus_5,
                             speed_minus_6,
                             speed_minus_7,
                             speed_minus_8,
                             speed_minus_9,
                             speed_minus_10,
                             speed_minus_11,
                             speed_minus_12,
                             speed_minus_13,
                             speed_minus_14,
                             speed_minus_15), na.rm = TRUE),
         call_1_avg_speed = mean( c(call_1_speed_minus_1,
                                    call_1_speed_minus_2,
                                    call_1_speed_minus_3,
                                    call_1_speed_minus_4,
                                    call_1_speed_minus_5,
                                    call_1_speed_minus_6,
                                    call_1_speed_minus_7,
                                    call_1_speed_minus_8,
                                    call_1_speed_minus_9,
                                    call_1_speed_minus_10,
                                    call_1_speed_minus_11,
                                    call_1_speed_minus_12,
                                    call_1_speed_minus_13,
                                    call_1_speed_minus_14,
                                    call_1_speed_minus_15), na.rm = TRUE),
         median_speed = median( c(speed_minus_1,
                                  speed_minus_2,
                                  speed_minus_3,
                                  speed_minus_4,
                                  speed_minus_5,
                                  speed_minus_6,
                                  speed_minus_7,
                                  speed_minus_8,
                                  speed_minus_9,
                                  speed_minus_10,
                                  speed_minus_11,
                                  speed_minus_12,
                                  speed_minus_13,
                                  speed_minus_14,
                                  speed_minus_15), na.rm = TRUE),
         recent_speed = mean( c(speed_minus_1,
                                speed_minus_2,
                                speed_minus_3), na.rm = TRUE),
         call_1_recent_speed = mean( c(call_1_speed_minus_1,
                                       call_1_speed_minus_2,
                                       call_1_speed_minus_3), na.rm = TRUE)) %>% 
  mutate(cor_call_1_leader = cor(c(call_1_speed_minus_1
                                   ,call_1_speed_minus_2
                                   ,call_1_speed_minus_3
                                   ,call_1_speed_minus_4
                                   ,call_1_speed_minus_5
                                   ,call_1_speed_minus_6
                                   ,call_1_speed_minus_7
                                   ,call_1_speed_minus_8
                                   ,call_1_speed_minus_9
                                   ,call_1_speed_minus_10
                                   ,call_1_speed_minus_11
                                   ,call_1_speed_minus_12
                                   ,call_1_speed_minus_13
                                   ,call_1_speed_minus_14
                                   ,call_1_speed_minus_15)
                                 , c(leader_call_1_speed_minus_1
                                     ,leader_call_1_speed_minus_2
                                     ,leader_call_1_speed_minus_3
                                     ,leader_call_1_speed_minus_4
                                     ,leader_call_1_speed_minus_5
                                     ,leader_call_1_speed_minus_6
                                     ,leader_call_1_speed_minus_7
                                     ,leader_call_1_speed_minus_8
                                     ,leader_call_1_speed_minus_9
                                     ,leader_call_1_speed_minus_10
                                     ,leader_call_1_speed_minus_11
                                     ,leader_call_1_speed_minus_12
                                     ,leader_call_1_speed_minus_13
                                     ,leader_call_1_speed_minus_14
                                     ,leader_call_1_speed_minus_15)
                                 , use="p")
         ,cor_call_2_leader = cor(c(call_2_speed_minus_1
                                    ,call_2_speed_minus_2
                                    ,call_2_speed_minus_3
                                    ,call_2_speed_minus_4
                                    ,call_2_speed_minus_5
                                    ,call_2_speed_minus_6
                                    ,call_2_speed_minus_7
                                    ,call_2_speed_minus_8
                                    ,call_2_speed_minus_9
                                    ,call_2_speed_minus_10
                                    ,call_2_speed_minus_11
                                    ,call_2_speed_minus_12
                                    ,call_2_speed_minus_13
                                    ,call_2_speed_minus_14
                                    ,call_2_speed_minus_15)
                                  , c(leader_call_2_speed_minus_1
                                      ,leader_call_2_speed_minus_2
                                      ,leader_call_2_speed_minus_3
                                      ,leader_call_2_speed_minus_4
                                      ,leader_call_2_speed_minus_5
                                      ,leader_call_2_speed_minus_6
                                      ,leader_call_2_speed_minus_7
                                      ,leader_call_2_speed_minus_8
                                      ,leader_call_2_speed_minus_9
                                      ,leader_call_2_speed_minus_10
                                      ,leader_call_2_speed_minus_11
                                      ,leader_call_2_speed_minus_12
                                      ,leader_call_2_speed_minus_13
                                      ,leader_call_2_speed_minus_14
                                      ,leader_call_2_speed_minus_15)
                                  , use="p")
         ,cor_call_s_leader = cor(c(call_s_speed_minus_1
                                    ,call_s_speed_minus_2
                                    ,call_s_speed_minus_3
                                    ,call_s_speed_minus_4
                                    ,call_s_speed_minus_5
                                    ,call_s_speed_minus_6
                                    ,call_s_speed_minus_7
                                    ,call_s_speed_minus_8
                                    ,call_s_speed_minus_9
                                    ,call_s_speed_minus_10
                                    ,call_s_speed_minus_11
                                    ,call_s_speed_minus_12
                                    ,call_s_speed_minus_13
                                    ,call_s_speed_minus_14
                                    ,call_s_speed_minus_15)
                                  , c(leader_call_s_speed_minus_1
                                      ,leader_call_s_speed_minus_2
                                      ,leader_call_s_speed_minus_3
                                      ,leader_call_s_speed_minus_4
                                      ,leader_call_s_speed_minus_5
                                      ,leader_call_s_speed_minus_6
                                      ,leader_call_s_speed_minus_7
                                      ,leader_call_s_speed_minus_8
                                      ,leader_call_s_speed_minus_9
                                      ,leader_call_s_speed_minus_10
                                      ,leader_call_s_speed_minus_11
                                      ,leader_call_s_speed_minus_12
                                      ,leader_call_s_speed_minus_13
                                      ,leader_call_s_speed_minus_14
                                      ,leader_call_s_speed_minus_15)
                                  , use="p")
         ,cor_call_f_leader = cor(c(call_f_speed_minus_1
                                    ,call_f_speed_minus_2
                                    ,call_f_speed_minus_3
                                    ,call_f_speed_minus_4
                                    ,call_f_speed_minus_5
                                    ,call_f_speed_minus_6
                                    ,call_f_speed_minus_7
                                    ,call_f_speed_minus_8
                                    ,call_f_speed_minus_9
                                    ,call_f_speed_minus_10
                                    ,call_f_speed_minus_11
                                    ,call_f_speed_minus_12
                                    ,call_f_speed_minus_13
                                    ,call_f_speed_minus_14
                                    ,call_f_speed_minus_15)
                                  , c(leader_call_f_speed_minus_1
                                      ,leader_call_f_speed_minus_2
                                      ,leader_call_f_speed_minus_3
                                      ,leader_call_f_speed_minus_4
                                      ,leader_call_f_speed_minus_5
                                      ,leader_call_f_speed_minus_6
                                      ,leader_call_f_speed_minus_7
                                      ,leader_call_f_speed_minus_8
                                      ,leader_call_f_speed_minus_9
                                      ,leader_call_f_speed_minus_10
                                      ,leader_call_f_speed_minus_11
                                      ,leader_call_f_speed_minus_12
                                      ,leader_call_f_speed_minus_13
                                      ,leader_call_f_speed_minus_14
                                      ,leader_call_f_speed_minus_15)
                                  , use="p")
  ) %>%
  select(horse_name,
         race_id,
         speed_minus_1,
         speed_minus_2,
         speed_minus_3,
         avg_speed,
         median_speed, 
         recent_speed,
         call_1_speed_minus_1,
         call_1_speed_minus_2,
         call_1_speed_minus_3,
         call_1_avg_speed,
         call_1_recent_speed,
         cor_call_1_leader,
         cor_call_2_leader,
         cor_call_s_leader,
         cor_call_f_leader
         ) %>% 
  rename(
    PP_speed_minus_1 = speed_minus_1, 
    PP_speed_minus_2 = speed_minus_2, 
    PP_speed_minus_3 = speed_minus_3,
    PP_avg_speed = avg_speed,
    PP_median_speed = median_speed,
    PP_recent_speed = recent_speed,
    PP_call_1_speed_minus_1 =  call_1_speed_minus_1, 
    PP_call_1_speed_minus_2 =  call_1_speed_minus_2, 
    PP_call_1_speed_minus_3 =  call_1_speed_minus_3,
    PP_call_1_avg_speed =  call_1_avg_speed,
    PP_call_1_recent_speed =  call_1_recent_speed
  )


# REALITVE TO HORSE AVEARGE SPEED
# create jockey based lags  ----------------------------------------------------------------
#THIS IS REPLACING "JOCKEY" ATM
# jockey.lags <- d.entry %>% group_by( jockey_lname_plus_key) %>% mutate(
#   speed_minus_one= lag(speed),
#   speed_minus_two= lag(speed,2),    
#   speed_minus_three= lag(speed, 3),
#   speed_minus_four= lag(speed, 4),
#   speed_minus_five= lag(speed, 5),
#   speed_minus_six= lag(speed, 6),
#   speed_minus_seven= lag(speed, 7),
#   speed_minus_eight= lag(speed, 8),
#   speed_minus_nine= lag(speed, 9),
#   speed_minus_ten= lag(speed, 10),
#   speed_minus_eleven= lag(speed, 11),
#   speed_minus_twelve= lag(speed, 12),
#   speed_minus_thirteen= lag(speed, 13),
#   speed_minus_fourteen= lag(speed, 14),
#   speed_minus_fifteen= lag(speed, 15)
# ) %>%
#   rowwise()%>%
#   mutate( avg_speed = mean( c(speed_minus_one,
#                               speed_minus_two,
#                               speed_minus_three,
#                               speed_minus_four,
#                               speed_minus_five,
#                               speed_minus_six,
#                               speed_minus_seven,
#                               speed_minus_eight,
#                               speed_minus_nine,
#                               speed_minus_ten,
#                               speed_minus_eleven,
#                               speed_minus_twelve,
#                               speed_minus_thirteen,
#                               speed_minus_fourteen,
#                               speed_minus_fifteen), na.rm = TRUE),
#           median_speed = median( c(speed_minus_one,
#                                    speed_minus_two,
#                                    speed_minus_three,
#                                    speed_minus_four,
#                                    speed_minus_five,
#                                    speed_minus_six,
#                                    speed_minus_seven,
#                                    speed_minus_eight,
#                                    speed_minus_nine,
#                                    speed_minus_ten,
#                                    speed_minus_eleven,
#                                    speed_minus_twelve,
#                                    speed_minus_thirteen,
#                                    speed_minus_fourteen,
#                                    speed_minus_fifteen), na.rm = TRUE),
#           recent_speed = mean( c(speed_minus_one,
#                                  speed_minus_two,
#                                  speed_minus_three), na.rm = TRUE)) %>%
#   select(jockey_lname_plus_key,
#          race_id,
#          speed_minus_one,
#          speed_minus_two,
#          speed_minus_three,
#          avg_speed,
#          median_speed, 
#          recent_speed) %>% rename(
#            J_PP_speed_minus_one = speed_minus_one, 
#            J_PP_speed_minus_two = speed_minus_two, 
#            J_PP_speed_minus_three = speed_minus_three,
#            J_PP_avg_speed = avg_speed,
#            J_PP_median_speed = median_speed,
#            J_PP_recent_speed = recent_speed
#          )

# Horseys ----------------------------------------------------------------
# TODO(CG) MOVE to training section, and JOIN

horsey <- d.entry %>% group_by (horse_name) %>%
  summarize(
    num_races = n(),
    avg_position = mean(horse_finish_position, na.rm = TRUE),
    best_position = min(horse_finish_position, na.rm = TRUE),
    worst_position = max(horse_finish_position, na.rm = TRUE),
    num_show = sum(horse_finish_position == 3 | horse_finish_position == 2 | horse_finish_position ==1),
    num_place = sum(horse_finish_position == 2 | horse_finish_position ==1),
    num_win = sum(horse_finish_position ==1),
    avg_weight = mean(horse_weight, na.rm = TRUE),
    avg_speed = mean(speed, na.rm = TRUE)
  ) %>% mutate (
    show_ratio = num_show / num_races,
    place_ratio = num_place / num_races,
    win_ratio = num_win / num_races
  )

# jockeys ----------------------------------------------------------------
# CURRENTLY NOT INCLUDED DUE TO FORWARD BIAS 
# jockey <- d.entry %>% group_by (jockey_lname_plus_key) %>%
#   summarize(
#     num_races = n(),
#     avg_position = mean(horse_finish_position, na.rm = TRUE),
#     best_position = min(horse_finish_position, na.rm = TRUE),
#     worst_position = max(horse_finish_position, na.rm = TRUE),
#     num_show = sum(horse_finish_position == 3 | horse_finish_position == 2 | horse_finish_position ==1),
#     num_place = sum(horse_finish_position == 2 | horse_finish_position ==1),
#     num_win = sum(horse_finish_position ==1),
#     avg_weight = mean(horse_weight, na.rm = TRUE),
#     avg_speed = mean(speed, na.rm = TRUE)
#   ) %>% mutate (
#     show_ratio = num_show / num_races,
#     place_ratio = num_place / num_races,
#     win_ratio = num_win / num_races
#   )


# DISTANCE ----------------------------------------------------------------
# INCLUDED EVEN THOUGH THERE IS FORWARD BIAS
distance <- d.entry %>% group_by (race_distance) %>%
  summarize(
    num_races_dist = n(),
    avg_race_win_time_dist = mean(leadertim4[which(horse_finish_position== 1)], na.rm = TRUE),
    avg_race_show_time_dist = mean(leadertim4[which(horse_finish_position== 3| horse_finish_position ==2 | horse_finish_position ==1)], na.rm = TRUE),
    min_race_win_time_dist= min(leadertim4[which(horse_finish_position== 1)], na.rm = TRUE),
    min_race_show_time_dist = min(leadertim4[which(horse_finish_position== 3| horse_finish_position ==2 | horse_finish_position ==1)], na.rm = TRUE),
    med_race_win_time_dist= median(leadertim4[which(horse_finish_position== 1)], na.rm = TRUE),
    med_race_show_time_dist = median(leadertim4[which(horse_finish_position== 3| horse_finish_position ==2 | horse_finish_position ==1)], na.rm = TRUE),
    max_race_win_time_dist = max(leadertim4[which(horse_finish_position== 1)], na.rm = TRUE),
    max_race_show_time_dist = max(leadertim4[which(horse_finish_position== 3| horse_finish_position ==2 | horse_finish_position ==1)], na.rm = TRUE),
    avg_race_call_1_win_time_dist = mean(leadertime[which(horse_finish_position== 1)], na.rm = TRUE),
    avg_race_call_1_show_time_dist = mean(leadertime[which(horse_finish_position== 3| horse_finish_position ==2 | horse_finish_position ==1)], na.rm = TRUE),
    min_race_call_1_win_time_dist= min(leadertime[which(horse_finish_position== 1)], na.rm = TRUE),
    min_race_call_1_show_time_dist = min(leadertime[which(horse_finish_position== 3| horse_finish_position ==2 | horse_finish_position ==1)], na.rm = TRUE),
    med_race_call_1_win_time_dist= median(leadertime[which(horse_finish_position== 1)], na.rm = TRUE),
    med_race_call_1_show_time_dist = median(leadertime[which(horse_finish_position== 3| horse_finish_position ==2 | horse_finish_position ==1)], na.rm = TRUE),
    max_race_call_1_win_time_dist = max(leadertime[which(horse_finish_position== 1)], na.rm = TRUE),
    max_race_call_1_show_time_dist = max(leadertime[which(horse_finish_position== 3| horse_finish_position ==2 | horse_finish_position ==1)], na.rm = TRUE)
  ) 


# Horesey_distance ----------------------------------------------------------------
# NOT CURRENTLY IN USE  DO TO FORWARD BIAS
# TODO(CG)- MOVE TO TRAIN SECTION
# horsey_distance <- d.entry %>% group_by(horse_name, race_distance ) %>%
#                                           summarize( 
#                                             count_hd = n(),
#                                             min_time_HD =  min(horse_finish_time_calc, na.rm = TRUE),
#                                             max_time_HD =  max(horse_finish_time_calc, na.rm = TRUE),
#                                             avg_time_HD=  mean(horse_finish_time_calc, na.rm = TRUE)
#                                             #,
#                                            # days_since_last_race_HD = as.numeric(curr.date - last(race_date))
#                                             )
# calculate horse ranking within
d.entry<- d.entry %>% 
  group_by(race_id) %>% 
  mutate(ranking = rank(horse_dollar_odds, ties.method = 'first')) %>% 
  ungroup()  
# race_pp----------------------------------------------------------------


                      
# horse.lags  ----------------------------------------------------------------
# TODO(CG): WHY IS THERE 70 MORE IN LAGS DF

horse_position <- d.entry %>% 
  select(race_id, horse_post_position, horse_name,ranking)

horse.lags <- horse.lags %>% 
  left_join(horse_position)

# race_id_PP_top_5 ----------------------------------------------------------------

# means are just to deal with people who are tied for 2nd position (as an example)
# TODO(MB): This part is the slowest commponent of the script. refactor please.

ptm <- proc.time()
# TODO(CG): EXPAND RANKIGNS 

race_id_PP <- horse.lags %>% group_by(race_id) %>% summarize(
  rank1_PP_speed = mean(PP_avg_speed[ranking==1]),
  rank2_PP_speed = mean(PP_avg_speed[ranking==2]),
  rank3_PP_speed = mean(PP_avg_speed[ranking==3]),
  rank4_PP_speed = mean(PP_avg_speed[ranking==4]),
  rank5_PP_speed = mean(PP_avg_speed[ranking==5]),
  rank6_PP_speed = mean(PP_avg_speed[ranking==6]),
  rank7_PP_speed = mean(PP_avg_speed[ranking==7]),
  rank8_PP_speed = mean(PP_avg_speed[ranking==8]),
  rank1_PP_call_1_speed = mean(PP_call_1_avg_speed[ranking==1]),
  rank2_PP_call_1_speed = mean(PP_call_1_avg_speed[ranking==2]),
  rank3_PP_call_1_speed = mean(PP_call_1_avg_speed[ranking==3]),
  rank4_PP_call_1_speed = mean(PP_call_1_avg_speed[ranking==4]),
  rank5_PP_call_1_speed = mean(PP_call_1_avg_speed[ranking==5]),
  rank6_PP_call_1_speed = mean(PP_call_1_avg_speed[ranking==6]),
  rank7_PP_call_1_speed = mean(PP_call_1_avg_speed[ranking==7]),
  rank8_PP_call_1_speed = mean(PP_call_1_avg_speed[ranking==8]),
  rank1_PP_median_speed = mean(PP_median_speed[ranking==1]),
  rank2_PP_median_speed = mean(PP_median_speed[ranking==2]),
  rank3_PP_median_speed = mean(PP_median_speed[ranking==3]),
  rank4_PP_median_speed = mean(PP_median_speed[ranking==4]),
  rank5_PP_median_speed = mean(PP_median_speed[ranking==5]),
  rank6_PP_median_speed = mean(PP_median_speed[ranking==6]),
  rank7_PP_median_speed = mean(PP_median_speed[ranking==7]),
  rank8_PP_median_speed = mean(PP_median_speed[ranking==8]),
  rank1_PP_recent_speed = mean(PP_recent_speed[ranking==1]),
  rank2_PP_recent_speed = mean(PP_recent_speed[ranking==2]),
  rank3_PP_recent_speed = mean(PP_recent_speed[ranking==3]),
  rank4_PP_recent_speed = mean(PP_recent_speed[ranking==4]),
  rank5_PP_recent_speed = mean(PP_recent_speed[ranking==5]),
  rank6_PP_recent_speed = mean(PP_recent_speed[ranking==6]),
  rank7_PP_recent_speed = mean(PP_recent_speed[ranking==7]),
  rank8_PP_recent_speed = mean(PP_recent_speed[ranking==8]),
  rank1_PP_last_finish = mean(PP_speed_minus_1[ranking==1]),
  rank2_PP_last_finish = mean(PP_speed_minus_1[ranking==2]),
  rank3_PP_last_finish = mean(PP_speed_minus_1[ranking==3]),
  rank4_PP_last_finish = mean(PP_speed_minus_1[ranking==4]),
  rank5_PP_last_finish = mean(PP_speed_minus_1[ranking==5]),
  rank6_PP_last_finish = mean(PP_speed_minus_1[ranking==6]),
  rank7_PP_last_finish = mean(PP_speed_minus_1[ranking==7]),
  rank8_PP_last_finish = mean(PP_speed_minus_1[ranking==8]),
  rank1_PP_call_1_last_finish = mean(PP_call_1_speed_minus_1[ranking==1]),
  rank2_PP_call_1_last_finish = mean(PP_call_1_speed_minus_1[ranking==2]),
  rank3_PP_call_1_last_finish = mean(PP_call_1_speed_minus_1[ranking==3]),
  rank4_PP_call_1_last_finish = mean(PP_call_1_speed_minus_1[ranking==4]),
  rank5_PP_call_1_last_finish = mean(PP_call_1_speed_minus_1[ranking==5]),
  rank6_PP_call_1_last_finish = mean(PP_call_1_speed_minus_1[ranking==6]),
  rank7_PP_call_1_last_finish = mean(PP_call_1_speed_minus_1[ranking==7]),
  rank8_PP_call_1_last_finish = mean(PP_call_1_speed_minus_1[ranking==8])
)

proc.time() - ptm

# TRANSFORM // create "data" DF, main prediction file -----------------------------------------------------------------------------------

data<- d.entry

# TRANSFORM // Join in previous performance for all horses, by race_id ------------------------------------------------------------------
data <- data %>% left_join(race_id_PP)

# TRANSFOMRM // Join in summary statistics about "distance" (may be less relevant now?) -------------------------------------------------

data <- data %>% left_join(distance)

# TRANSFORM // JOIN IN previous race information ----------------------------------------------------------------------------------------
data <- data %>% left_join(horse.lags)

# TRANSFORM // Creation of the TARGET  variable  -----------------------------------------------------------------------------------------------------


#not changing the "is_win variable to a new name"

data$is_win <- ifelse(data$horse_finish_position ==1 , 1 ,0)

# data$is_win <- ifelse(data$horse_finish_position ==3 |data$horse_finish_position ==2 |data$horse_finish_position ==1 , 1 ,0)
# data$is_win <- ifelse(data$horse_finish_position ==1 |data$horse_finish_position ==2 |data$horse_finish_position ==1 , 1 ,0)

# location_code_factor <- factor(data$location_code)
# location_code_vars <- model.matrix(~location_code_factor)

# horse_breed_factor <- factor(data$horse_breed)
# horse_breed_vars <- model.matrix(~horse_breed_factor)

# REMOVING FOR NOW

# horse_sex_code_factor <-  factor(data$horse_sex_code)
# horse_sex_code_vars = model.matrix(~horse_sex_code_factor)
# 
# race_track_condition_factor <- factor(data$race_track_condition)
# race_track_condition_vars <- model.matrix(~race_track_condition_factor)
# 
# race_weather_condition_factor <- factor(data$race_weather_condition)
# race_weather_condition_vars <- model.matrix(~race_weather_condition_factor)
# 
race_surface_factor <- factor(data$race_surface)
race_surface_vars <- model.matrix(~race_surface_factor)

data<- cbind(data, #location_code_vars,
              # horse_breed_vars,
              # horse_sex_code_vars,
              # race_track_condition_vars,
              # race_weather_condition_vars,
              race_surface_vars)

data$'(Intercept)' <- NULL
# data$'(Intercept)' <- NULL
# data$'(Intercept)' <- NULL
# data$'(Intercept)' <- NULL
# data$'(Intercept)' <- NULL

rm(location_code_factor,
  location_code_vars,
   # horse_breed_vars,
  # horse_breed_factor,
   horse_sex_code_vars,
  horse_sex_code_factor,
   race_track_condition_vars,
  race_track_condition_factor,
   race_weather_condition_vars,
  race_weather_condition_factor,
   race_surface_factor,
  race_surface_vars)

rm(horsey,
   horsey_distance,
   horse_position,
   horse.lags,
   jockey,
   jockey.lags,
   race_id_PP,
   distance
   )

gc()



# LOOP // SELECT DATES TO TEST MODEL ON  ------------------------------------------------------------------------------------------------

set.seed(42)
date_input <- sample(seq(as.Date('2016-01-01'), as.Date('2017-12-05'), by="day"), 100)



bet.results <- data.frame(
  strategy_A_total_losses =numeric(),
  strategy_A_total_wagered = numeric(),
  strategy_A_total_wins = numeric(),
  strategy_A_cost_of_wins = numeric(),
  strategy_A_net_win = numeric(),
  strategy_A_weekly_gain = numeric(),
  strategy_BASELINE_total_losses =numeric(),
  strategy_BASELINE_total_wagered = numeric(),
  strategy_BASELINE_total_wins = numeric(),
  strategy_BASELINE_cost_of_wins = numeric(),
  strategy_BASELINE_net_win = numeric(),
  strategy_BASELINE_weekly_gain = numeric(),
  strategy_C_total_losses =numeric(),
  strategy_C_total_wagered = numeric(),
  strategy_C_total_wins = numeric(),
  strategy_C_cost_of_wins = numeric(),
  strategy_C_net_win = numeric(),
  strategy_C_weekly_gain = numeric(),
  strategy_D_total_losses =numeric(),
  strategy_D_total_wagered = numeric(),
  strategy_D_total_wins = numeric(),
  strategy_D_cost_of_wins = numeric(),
  strategy_D_net_win = numeric(),
  strategy_D_weekly_gain = numeric(),
  strategy_E_total_losses =numeric(),
  strategy_E_total_wagered = numeric(),
  strategy_E_total_wins = numeric(),
  strategy_E_cost_of_wins = numeric(),
  strategy_E_net_win = numeric(),
  strategy_E_weekly_gain = numeric(),
  strategy_F_total_losses =numeric(),
  strategy_F_total_wagered = numeric(),
  strategy_F_total_wins = numeric(),
  strategy_F_cost_of_wins = numeric(),
  strategy_F_net_win = numeric(),
  strategy_F_weekly_gain = numeric(),
  strategy_G_total_losses =numeric(),
  strategy_G_total_wagered = numeric(),
  strategy_G_total_wins = numeric(),
  strategy_G_cost_of_wins = numeric(),
  strategy_G_net_win = numeric(),
  strategy_G_weekly_gain = numeric(),
  strategy_H_total_losses =numeric(),
  strategy_H_total_wagered = numeric(),
  strategy_H_total_wins = numeric(),
  strategy_H_cost_of_wins = numeric(),
  strategy_H_net_win = numeric(),
  strategy_H_weekly_gain = numeric(),
  strategy_I_total_losses =numeric(),
  strategy_I_total_wagered = numeric(),
  strategy_I_total_wins = numeric(),
  strategy_I_cost_of_wins = numeric(),
  strategy_I_net_win = numeric(),
  strategy_I_weekly_gain = numeric(),
  strategy_K_total_losses =numeric(),
  strategy_K_total_wagered = numeric(),
  strategy_K_total_wins = numeric(),
  strategy_K_cost_of_wins = numeric(),
  strategy_K_net_win = numeric(),
  strategy_K_weekly_gain = numeric(),
  strategy_L_total_losses =numeric(),
  strategy_L_total_wagered = numeric(),
  strategy_L_total_wins = numeric(),
  strategy_L_cost_of_wins = numeric(),
  strategy_L_net_win = numeric(),
  strategy_L_weekly_gain = numeric(),
  strategy_M_total_losses =numeric(),
  strategy_M_total_wagered = numeric(),
  strategy_M_total_wins = numeric(),
  strategy_M_cost_of_wins = numeric(),
  strategy_M_net_win = numeric(),
  strategy_M_weekly_gain = numeric(),
  strategy_N_total_losses =numeric(),
  strategy_N_total_wagered = numeric(),
  strategy_N_total_wins = numeric(),
  strategy_N_cost_of_wins = numeric(),
  strategy_N_net_win = numeric(),
  strategy_N_weekly_gain = numeric()
  
  
)

data <- filter(toupper(as.character(location_code)) %in% 
                 toupper(as.character(track.codes.top.and.mid.tier$track.code)))

count <- 1
for ( i in date_input){
 

# TRANSFORM // CREAT Train / Test datasets ----------------------------------------------------------------------------------------------

# filter takes a a long amount of time too

curr.date <- as.Date(i, origin = "1970-01-01")  # // Breeders Cup 2016

date.test.end <- curr.date -1
date.test.start <- curr.date - 3
  
date.train.end <-curr.date - 4 
date.train.start <-curr.date - 600 # min date is really "2015-01-01"
data2 <- data %>% filter( race_date >= date.train.start, race_date <=date.train.end)

train <- as.data.frame(data2)
train$race_date <- NULL
train$race_id <- NULL
# train$horse_dollar_odds <- NULL # ODDS AT TIME OF BET
train$horse_finish_time_calc <- NULL
train$horse_name <- NULL
train$location_code <- NULL
train$horse_sex_code <- NULL
train$race_track_condition <- NULL
train$race_weather_condition <- NULL
train$race_surface <- NULL
train$jockey_lname_plus_key <- NULL
train$racebreed <- NULL
train$agerestric <- NULL
train$last_race <- NULL
train$trackcondi <- NULL
train$lenback1 <- NULL
train$lenback2 <- NULL
train$lenbackstr <- NULL
train$lenbackfin <- NULL


train$weightcarr <- as.numeric(train$weightcarr)

train <- train %>% mutate(
  two.dollar.win = ifelse(horse_finish_position ==1, ((horse_dollar_odds*2) +2), 0)
)

train$horse_finish_position <- NULL


# Model -------------------------------------------------------------------
library(xgboost)

params <- list(
  "objective"           =  "binary:logistic",
  "eval_metric"         =  "logloss", #"auc",#"logloss",#"rmse", #"map", #"rmse",#"map",#'error',# "logloss",
  "eta"                 =  .03, #.05, # trying degault rate#.05, #0.1,  adjusting learning rate
  "max_depth"           = 3,#6,
  "min_child_weight"    = 8, #10,
  "gamma"               = 0.70,
  "subsample"           = 0.80,
  "colsample_bytree"    = 0.95,
  "alpha"               = 2e-05,
  "lambda"              = 10,#,
  "max_delta_step"      = 1
  #"scale_pos_weight"    = 6.2449
  
  #"tree_method"         = "exact"
)

subtrain <- train %>% filter(
                             is.na(rank3_PP_speed) == FALSE,
                             is.na(rank2_PP_speed) == FALSE,
                             is.na(rank1_PP_speed) == FALSE) # ONLY RACES WITH HISTORY ON AT LEAST 3 of the horses


if(nrow(subtrain) ==0) next

X <- xgb.DMatrix(as.matrix(subtrain %>% select(-is_win,
                                               -ranking,
                                               -market_prob,
                                               -horse_dollar_odds,
                                               -two.dollar.win,
                                               -leadertime,
                                               -leadertim2,
                                               -leadertim3,
                                               -leadertim4,
                                               -horsetime1,
                                               -horsetime2,
                                               -horsetimes,
                                               -horsetimef,
                                               -speed,
                                               -split1,
                                               -split2,
                                               -splits,
                                               -splitf,
                                               -leader_split1,
                                               -leader_split2,
                                               -leader_splits,
                                               -leader_splitf,
                                               -horsetime1speed,
                                               -horsetime2speed,
                                               -horsetimesspeed,
                                               -horsetimefspeed,
                                               -leader_horsetime1speed,
                                               -leader_horsetime2speed,
                                               -leader_horsetimesspeed,
                                               -leader_horsetimefspeed,
                                               -win_payoff,
                                               -place_payoff,
                                               -show_payoff,
                                               -show_payoff2)), label = subtrain$is_win)
model <- xgboost(data = X, params = params, nrounds = 600) #2000

importance <- xgb.importance(colnames(X), model = model)
xgb.ggplot.importance(importance)


# save model for later use------------------------------------------------------------

xgb.save(model, "dec_3.model")
# create test set-------------------------------------------------------------

data3 <- data %>% filter( race_date >= date.test.start, race_date <=date.test.end)

test <- as.data.frame(data3)
test <- test %>% filter(
  is.na(rank3_PP_speed) == FALSE,
  is.na(rank2_PP_speed) == FALSE,
  is.na(rank1_PP_speed) == FALSE) # ONLY RACES WITH HISTORY ON AT LEAST 3 of the horses

test$weightcarr <- as.numeric(test$weightcarr)

test <- test %>% mutate(
  two.dollar.win = ifelse(horse_finish_position ==1, ((horse_dollar_odds*2) +2), 0)
)


test$race_date <- NULL
# test$horse_dollar_odds <- NULL # ODDS AT TIME OF BET
test$horse_finish_time_calc <- NULL
#test$horse_name <- NULL
test$location_code <- NULL
test$horse_sex_code <- NULL
test$race_track_condition <- NULL
test$race_weather_condition <- NULL
test$race_surface <- NULL
test$jockey_lname_plus_key <- NULL
test$racebreed <- NULL
test$agerestric <- NULL
test$last_race <- NULL
test$trackcondi <- NULL
test$lenback1 <- NULL
test$lenback2 <- NULL
test$lenbackstr <- NULL
test$lenbackfin <- NULL



model_creation - proc.time()

# Apply model -------------------------------------------------------------

if(nrow(test) ==0) next

X <- xgb.DMatrix(as.matrix(test %>% select(-race_id,
                                           -horse_finish_position,
                                           -horse_name, 
                                           -is_win,
                                               -ranking,
                                               -market_prob,
                                               -horse_dollar_odds,
                                               -two.dollar.win,
                                               -leadertime,
                                               -leadertim2,
                                               -leadertim3,
                                               -leadertim4,
                                               -horsetime1,
                                               -horsetime2,
                                               -horsetimes,
                                               -horsetimef,
                                               -speed,
                                               -split1,
                                               -split2,
                                               -splits,
                                               -splitf,
                                               -leader_split1,
                                               -leader_split2,
                                               -leader_splits,
                                               -leader_splitf,
                                               -horsetime1speed,
                                               -horsetime2speed,
                                               -horsetimesspeed,
                                               -horsetimefspeed,
                                               -leader_horsetime1speed,
                                               -leader_horsetime2speed,
                                               -leader_horsetimesspeed,
                                               -leader_horsetimefspeed,
                                           -win_payoff,
                                           -place_payoff,
                                           -show_payoff,
                                           -show_payoff2
)), label = test$is_win)
test$predicted <- predict(model, X)


# RESULTS // BET STRATEGETY ----------------------------------------------------------------------------------------------------------

bet.strat.df <- test %>% select(horse_name,race_id,
                                market_prob,
                                horse_dollar_odds,
                                horse_post_position,
                                horse_finish_position,
                                win_payoff,
                                place_payoff,
                                show_payoff,
                                show_payoff2,
                                predicted)


bet.strat.df <-bet.strat.df %>% mutate(
  two.dollar.win = ifelse(horse_finish_position ==1, ((horse_dollar_odds*2) +2), 0),
  two.dollar.place = ifelse(horse_finish_position ==1| horse_finish_position ==2 , place_payoff, 0),
  two.dollar.show = ifelse(horse_finish_position ==1 | horse_finish_position ==2 | horse_finish_position ==3, show_payoff, 0)
)

bet.strat.df2 <- bet.strat.df %>% group_by(race_id) %>% mutate(
  ranking = rank(horse_dollar_odds, ties.method = 'first'),
  ranking.predicted  =rank(-predicted, ties.method = 'first') ) %>% ungroup()


bet.strat.df2 <- bet.strat.df2 %>% mutate(
  diff.predicted.rank = ranking.predicted - ranking,
  diff.predicted.market.prob = predicted - market_prob,
  ensemble.market.plus.model = (ranking + ranking.predicted) /2 ,
  model_maching = ifelse(diff.predicted.rank==0, 1, 0),
  is_win = ifelse(bet.strat.df2$horse_finish_position ==1 |bet.strat.df2$horse_finish_position ==2 |bet.strat.df2$horse_finish_position ==1 , 1 ,0),
  is_win = ifelse(bet.strat.df2$horse_finish_position ==1, 1 ,0))


#D, E, F, G, H, I, J, K, L, M, N are all place/show wagers


# WINNING H is BASELINE

bet.strat.df2 <- bet.strat.df2 %>%
  mutate(
    model.match_win = ifelse(model_maching == 1 & ranking <= 1, 1, 0),
    winnings_A= ifelse((ranking <=1  & ranking.predicted == 1), (two.dollar.win - 2), 0),
    winnings_B=ifelse((ranking ==1 ), (two.dollar.win - 2), 0 ),
    winnings_C= ifelse(ranking.predicted <=1, (two.dollar.win - 2), 0 ),
    winnings_D=ifelse((ranking <=1  & ranking.predicted <= 1 & predicted >= 0.30), (two.dollar.win - 2), 0),
    winnings_E= ifelse((ranking <=1  & ranking.predicted <= 1 & predicted >= 0.25), (two.dollar.win - 2), 0 ),
    winnings_F= ifelse((ranking <=1  & ranking.predicted <= 1 & predicted >= 0.20), (two.dollar.win - 2), 0 ),
    winnings_G= ifelse((ranking <=1  & ranking.predicted <= 1 & predicted >= 0.15), (two.dollar.win - 2), 0 ),
    winnings_H= ifelse((ranking <=2 ), (two.dollar.win - 2), 0 ),
    winnings_I = ifelse((ranking <=1  & ranking.predicted <= 1 & predicted >= 0.10), (two.dollar.win - 2), 0 ),
    winnings_J =ifelse((ranking <=1  & ranking.predicted <= 2 & predicted >= 0.30), (two.dollar.win - 2), 0 ),
    winnings_K =ifelse((ranking <=1  & ranking.predicted <= 2 & predicted >= 0.25), (two.dollar.win - 2), 0 ),
    winnings_L =ifelse((ranking <=1  & ranking.predicted <= 2 & predicted >= 0.20), (two.dollar.win - 2), 0 ),
    winnings_M =ifelse((ranking <=1  & ranking.predicted <= 2 & predicted >= 0.15), (two.dollar.win - 2), 0 ),
    winnings_N =ifelse((ranking <=3 ), (two.dollar.win - 2), 0 )
    
  ) %>% ungroup()




temp.results_A <- bet.strat.df2%>% select(winnings_A ) %>% mutate(
  count_loss = ifelse(winnings_A <0, 1, 0),
  count_wagers = ifelse(winnings_A != 0, 1, 0),
  count_wins =ifelse(winnings_A > 0, 1, 0)
) %>% summarize(
  strategy_A_total_losses = (sum(count_loss)*2),
  strategy_A_total_wagered = (sum(count_wagers) *2),
  strategy_A_total_wins = sum(count_wins),
  strategy_A_cost_of_wins = sum(count_wins) *2,
  strategy_A_net_win = sum(winnings_A), 
  strategy_A_weekly_gain = strategy_A_net_win / strategy_A_total_wagered 
)
temp.results_BASELINE <- bet.strat.df2%>% select(winnings_B ) %>% mutate(
  count_loss = ifelse(winnings_B <0, 1, 0),
  count_wagers = ifelse(winnings_B != 0, 1, 0),
  count_wins =ifelse(winnings_B > 0, 1, 0)
) %>% summarize(
  strategy_BASELINE_total_losses = (sum(count_loss)*2),
  strategy_BASELINE_total_wagered = (sum(count_wagers) *2),
  strategy_BASELINE_total_wins = sum(count_wins),
  strategy_BASELINE_cost_of_wins = sum(count_wins) *2,
  strategy_BASELINE_net_win = sum(winnings_B), 
  strategy_BASELINE_weekly_gain = strategy_BASELINE_net_win / strategy_BASELINE_total_wagered 
)
temp.results_C <- bet.strat.df2%>% select(winnings_C ) %>% mutate(
  count_loss = ifelse(winnings_C <0, 1, 0),
  count_wagers = ifelse(winnings_C != 0, 1, 0),
  count_wins =ifelse(winnings_C > 0, 1, 0)
) %>% summarize(
  strategy_C_total_losses = (sum(count_loss)*2),
  strategy_C_total_wagered = (sum(count_wagers) *2),
  strategy_C_total_wins = sum(count_wins),
  strategy_C_cost_of_wins = sum(count_wins) *2,
  strategy_C_net_win = sum(winnings_C), 
  strategy_C_weekly_gain = strategy_C_net_win / strategy_C_total_wagered 
)


temp.results_D <- bet.strat.df2%>% select(winnings_D ) %>% mutate(
  count_loss = ifelse(winnings_D <0, 1, 0),
  count_wagers = ifelse(winnings_D != 0, 1, 0),
  count_wins =ifelse(winnings_D > 0, 1, 0)
) %>% summarize(
  strategy_D_total_losses = (sum(count_loss)*2),
  strategy_D_total_wagered = (sum(count_wagers) *2),
  strategy_D_total_wins = sum(count_wins),
  strategy_D_cost_of_wins = sum(count_wins) *2,
  strategy_D_net_win = sum(winnings_D), 
  strategy_D_weekly_gain = strategy_D_net_win / strategy_D_total_wagered 
)



temp.results_E <- bet.strat.df2%>% select(winnings_E ) %>% mutate(
  count_loss = ifelse(winnings_E <0, 1, 0),
  count_wagers = ifelse(winnings_E != 0, 1, 0),
  count_wins =ifelse(winnings_E > 0, 1, 0)
) %>% summarize(
  strategy_E_total_losses = (sum(count_loss)*2),
  strategy_E_total_wagered = (sum(count_wagers) *2),
  strategy_E_total_wins = sum(count_wins),
  strategy_E_cost_of_wins = sum(count_wins) *2,
  strategy_E_net_win = sum(winnings_E), 
  strategy_E_weekly_gain = strategy_E_net_win / strategy_E_total_wagered 
)

temp.results_F <- bet.strat.df2%>% select(winnings_F ) %>% mutate(
  count_loss = ifelse(winnings_F <0, 1, 0),
  count_wagers = ifelse(winnings_F != 0, 1, 0),
  count_wins =ifelse(winnings_F > 0, 1, 0)
) %>% summarize(
  strategy_F_total_losses = (sum(count_loss)*2),
  strategy_F_total_wagered = (sum(count_wagers) *2),
  strategy_F_total_wins = sum(count_wins),
  strategy_F_cost_of_wins = sum(count_wins) *2,
  strategy_F_net_win = sum(winnings_F), 
  strategy_F_weekly_gain = strategy_F_net_win / strategy_F_total_wagered 
)

temp.results_G <- bet.strat.df2%>% select(winnings_G ) %>% mutate(
  count_loss = ifelse(winnings_G <0, 1, 0),
  count_wagers = ifelse(winnings_G != 0, 1, 0),
  count_wins =ifelse(winnings_G > 0, 1, 0)
) %>% summarize(
  strategy_G_total_losses = (sum(count_loss)*2),
  strategy_G_total_wagered = (sum(count_wagers) *2),
  strategy_G_total_wins = sum(count_wins),
  strategy_G_cost_of_wins = sum(count_wins) *2,
  strategy_G_net_win = sum(winnings_G), 
  strategy_G_weekly_gain = strategy_G_net_win / strategy_G_total_wagered 
)

temp.results_H <- bet.strat.df2%>% select(winnings_H ) %>% mutate(
  count_loss = ifelse(winnings_H <0, 1, 0),
  count_wagers = ifelse(winnings_H != 0, 1, 0),
  count_wins =ifelse(winnings_H > 0, 1, 0)
) %>% summarize(
  strategy_H_total_losses = (sum(count_loss)*2),
  strategy_H_total_wagered = (sum(count_wagers) *2),
  strategy_H_total_wins = sum(count_wins),
  strategy_H_cost_of_wins = sum(count_wins) *2,
  strategy_H_net_win = sum(winnings_H), 
  strategy_H_weekly_gain = strategy_H_net_win / strategy_H_total_wagered 
)

temp.results_I <- bet.strat.df2%>% select(winnings_I ) %>% mutate(
  count_loss = ifelse(winnings_I <0, 1, 0),
  count_wagers = ifelse(winnings_I != 0, 1, 0),
  count_wins =ifelse(winnings_I > 0, 1, 0)
) %>% summarize(
  strategy_I_total_losses = (sum(count_loss)*2),
  strategy_I_total_wagered = (sum(count_wagers) *2),
  strategy_I_total_wins = sum(count_wins),
  strategy_I_cost_of_wins = sum(count_wins) *2,
  strategy_I_net_win = sum(winnings_I), 
  strategy_I_weekly_gain = strategy_I_net_win / strategy_I_total_wagered 
)

temp.results_J <- bet.strat.df2%>% select(winnings_J ) %>% mutate(
  count_loss = ifelse(winnings_J <0, 1, 0),
  count_wagers = ifelse(winnings_J != 0, 1, 0),
  count_wins =ifelse(winnings_J > 0, 1, 0)
) %>% summarize(
  strategy_J_total_losses = (sum(count_loss)*2),
  strategy_J_total_wagered = (sum(count_wagers) *2),
  strategy_J_total_wins = sum(count_wins),
  strategy_J_cost_of_wins = sum(count_wins) *2,
  strategy_J_net_win = sum(winnings_J), 
  strategy_J_weekly_gain = strategy_J_net_win / strategy_J_total_wagered 
)


temp.results_K <- bet.strat.df2%>% select(winnings_K ) %>% mutate(
  count_loss = ifelse(winnings_K <0, 1, 0),
  count_wagers = ifelse(winnings_K != 0, 1, 0),
  count_wins =ifelse(winnings_K > 0, 1, 0)
) %>% summarize(
  strategy_K_total_losses = (sum(count_loss)*2),
  strategy_K_total_wagered = (sum(count_wagers) *2),
  strategy_K_total_wins = sum(count_wins),
  strategy_K_cost_of_wins = sum(count_wins) *2,
  strategy_K_net_win = sum(winnings_K), 
  strategy_K_weekly_gain = strategy_K_net_win / strategy_K_total_wagered 
)


temp.results_L <- bet.strat.df2%>% select(winnings_L ) %>% mutate(
  count_loss = ifelse(winnings_L <0, 1, 0),
  count_wagers = ifelse(winnings_L != 0, 1, 0),
  count_wins =ifelse(winnings_L > 0, 1, 0)
) %>% summarize(
  strategy_L_total_losses = (sum(count_loss)*2),
  strategy_L_total_wagered = (sum(count_wagers) *2),
  strategy_L_total_wins = sum(count_wins),
  strategy_L_cost_of_wins = sum(count_wins) *2,
  strategy_L_net_win = sum(winnings_L), 
  strategy_L_weekly_gain = strategy_L_net_win / strategy_L_total_wagered 
)

temp.results_M <- bet.strat.df2%>% select(winnings_M ) %>% mutate(
  count_loss = ifelse(winnings_M <0, 1, 0),
  count_wagers = ifelse(winnings_M != 0, 1, 0),
  count_wins =ifelse(winnings_M > 0, 1, 0)
) %>% summarize(
  strategy_M_total_losses = (sum(count_loss)*2),
  strategy_M_total_wagered = (sum(count_wagers) *2),
  strategy_M_total_wins = sum(count_wins),
  strategy_M_cost_of_wins = sum(count_wins) *2,
  strategy_M_net_win = sum(winnings_M), 
  strategy_M_weekly_gain = strategy_M_net_win / strategy_M_total_wagered 
)


temp.results_N <- bet.strat.df2%>% select(winnings_N ) %>% mutate(
  count_loss = ifelse(winnings_N <0, 1, 0),
  count_wagers = ifelse(winnings_N != 0, 1, 0),
  count_wins =ifelse(winnings_N > 0, 1, 0)
) %>% summarize(
  strategy_N_total_losses = (sum(count_loss)*2),
  strategy_N_total_wagered = (sum(count_wagers) *2),
  strategy_N_total_wins = sum(count_wins),
  strategy_N_cost_of_wins = sum(count_wins) *2,
  strategy_N_net_win = sum(winnings_N), 
  strategy_N_weekly_gain = strategy_N_net_win / strategy_N_total_wagered 
)






temp.results <- cbind(temp.results_A,
                      temp.results_BASELINE,
                      temp.results_C,
                      temp.results_D,
                      temp.results_E,
                      temp.results_F,
                      temp.results_G,
                      temp.results_H,
                      temp.results_I,
                      temp.results_J,
                      temp.results_K,
                      temp.results_L,
                      temp.results_M,
                      temp.results_N)
bet.results <- rbind(bet.results, temp.results)


print(paste("Dates Proccessed: ",count, sep = " "))
count <- count +1

}

# END OF LOOP HERE^
bet.results.summary <- bet.results %>% summarize(
  total_A_wagered = sum(strategy_A_total_wagered),
  total_A_net_win = sum(strategy_A_net_win),
  total_A_win_perc = (total_A_net_win /total_A_wagered),
  total_B_wagered = sum(strategy_BASELINE_total_wagered),
  total_B_net_win = sum(strategy_BASELINE_net_win),
  total_B_win_perc = (total_B_net_win /total_B_wagered),
  total_C_wagered = sum(strategy_C_total_wagered),
  total_C_net_win = sum(strategy_C_net_win),
  total_C_win_perc = (total_C_net_win /total_C_wagered),
  total_D_wagered = sum(strategy_D_total_wagered),
  total_D_net_win = sum(strategy_D_net_win),
  total_D_win_perc = (total_D_net_win /total_D_wagered),
  total_E_wagered = sum(strategy_E_total_wagered),
  total_E_net_win = sum(strategy_E_net_win),
  total_E_win_perc = (total_E_net_win /total_E_wagered),
  total_F_wagered = sum(strategy_F_total_wagered),
  total_F_net_win = sum(strategy_F_net_win),
  total_F_win_perc = (total_F_net_win /total_F_wagered),
  total_G_wagered = sum(strategy_G_total_wagered),
  total_G_net_win = sum(strategy_G_net_win),
  total_G_win_perc = (total_G_net_win /total_G_wagered),
  total_H_wagered = sum(strategy_H_total_wagered),
  total_H_net_win = sum(strategy_H_net_win),
  total_H_win_perc = (total_H_net_win /total_H_wagered),
  total_I_wagered = sum(strategy_I_total_wagered),
  total_I_net_win = sum(strategy_I_net_win),
  total_I_win_perc = (total_I_net_win /total_I_wagered),
  total_J_wagered = sum(strategy_J_total_wagered),
  total_J_net_win = sum(strategy_J_net_win),
  total_J_win_perc = (total_J_net_win /total_J_wagered),
  total_K_wagered = sum(strategy_K_total_wagered),
  total_K_net_win = sum(strategy_K_net_win),
  total_K_win_perc = (total_K_net_win /total_K_wagered),
  total_L_wagered = sum(strategy_L_total_wagered),
  total_L_net_win = sum(strategy_L_net_win),
  total_L_win_perc = (total_L_net_win /total_L_wagered),
  total_M_wagered = sum(strategy_M_total_wagered),
  total_M_net_win = sum(strategy_M_net_win),
  total_M_win_perc = (total_M_net_win /total_M_wagered),
  total_N_wagered = sum(strategy_N_total_wagered),
  total_N_net_win = sum(strategy_N_net_win),
  total_N_win_perc = (total_N_net_win /total_N_wagered)
)








# 
# 
# # HOLDOUT
# 
# # create holdout set-------------------------------------------------------------
# 
# data4 <- data %>% filter( race_date == curr.date)#, race_date <= '2017-4-02')
# # data3 <- data %>% filter(race_date >= '2016-01-01', race_date <= '2016-12-31') # to look at prediction distributions
# 
# holdout <- as.data.frame(data4)
# 
# holdout$race_date <- NULL
# # train$horse_dollar_odds <- NULL # ODDS AT TIME OF BET
# # test$horse_finish_position 
# holdout$horse_finish_time_calc <- NULL
# holdout$location_code <- NULL
# holdout$horse_sex_code <- NULL
# holdout$race_track_condition <- NULL
# holdout$race_weather_condition <- NULL
# holdout$race_surface <- NULL
# holdout$jockey_lname_plus_key <- NULL
# 
# 
# 
# model_creation - proc.time()
# 
# # Apply model -------------------------------------------------------------
# 
# 
# X <- xgb.DMatrix(as.matrix(holdout %>% select(-is_win, -horse_name, - race_id, -horse_finish_position, -ranking, -market_prob, -horse_dollar_odds, - speed)))
# holdout$predicted <- predict(model, X)
# 
# bet.strat.holdout <- holdout %>% select(horse_name,race_id, market_prob, horse_dollar_odds, horse_post_position, horse_finish_position, predicted)
# bet.strat.holdout <-bet.strat.holdout %>% mutate(
#   two.dollar.win = ifelse(horse_finish_position ==1, ((horse_dollar_odds*2) +2), 0)
# )
# 
# bet.strat.holdout2 <- bet.strat.holdout %>% group_by(race_id) %>% mutate(
#   ranking = rank(horse_dollar_odds, ties.method = 'first'),
#   ranking.predicted  =rank(-predicted, ties.method = 'first') ) %>% ungroup()  
# 
# 
# bet.strat.holdout2 <- bet.strat.holdout2 %>% mutate(
#   diff.predicted.rank = ranking.predicted - ranking,
#   diff.predicted.market.prob = predicted - market_prob
# )
# 
# 
# bet.strat.holdout2 <- bet.strat.holdout2 %>%
#   mutate(
#     winnings_A= ifelse((diff.predicted.rank<=0 & ranking.predicted <= 3), (two.dollar.win-2), 0 ),
#     winnings_B= ifelse((ranking==1 & ranking.predicted ==1), (two.dollar.win-2), 0 ),
#     winnings_C= ifelse((ranking==2 & ranking.predicted ==2), (two.dollar.win-2), 0 ),
#     winnings_D= ifelse((ranking==1 & ranking.predicted <=3), (two.dollar.win-2), 0 ),
#     winnings_E= ifelse((ranking==2 & ranking.predicted <=3), (two.dollar.win-2), 0 ),
#     winnings_F= ifelse((ranking==3 & ranking.predicted <=3), (two.dollar.win-2), 0 )
#   ) %>% ungroup()
# 
# 
# 
# 





# 
# 
# names(test)
# 
# test2<- test %>% group_by(race_id ) %>% mutate(
#   ranking_prediction = rank(-predicted, ties.method = 'first')) %>% ungroup()  
# 
# # TESTING STRATEGY FOR A DAY
# bet_sheet_2017_10_18_BEL <- test2 %>% filter(grepl("2017-10-18_BEL", race_id)) %>%
#   select (race_id, ranking, predicted, ranking_prediction, horse_post_position, horse_name, market_prob)  %>% arrange (race_id, desc(predicted)) %>% mutate(
#     money_odds = ((market_prob - 1) / -market_prob),
#     one_EV = (predicted *1) *money_odds
#   ) %>% arrange(desc(one_EV)) %>% print(n=100)
# 
# 
# write.csv(bet_sheet_2017_10_18_BEL, "bet_sheet_2017_10_18_BEL.csv")
# 
# 
# ## STOP HERE
# 
# test2<- test %>% group_by(race_id ) %>% mutate(
#   ranking_prediction = rank(-predicted, ties.method = 'first')) %>% ungroup()  
#  a <- test2 %>% group_by(ranking_prediction, ranking) %>% summarize( first_place = sum(horse_finish_position==1),
#                                                       second_place = sum(horse_finish_position==2),
#                                                       third_place = sum(horse_finish_position==3), 
#                                                       not_show = sum(horse_finish_position >3),
#                                                       show = sum(horse_finish_position<= 3),
#                                                       place = sum(horse_finish_position<= 2),
#                                                       not_place = sum(horse_finish_position> 2)) %>% mutate(
#                                                         show_ratio = show/ (show +not_show),
#                                                         place_ratio =  place / (place +not_place ),
#                                                         first_ratio =  first_place /(show +not_show),
#                                                         second_ratio =  second_place /(show +not_show),
#                                                         third_ratio =  third_place /(show +not_show)
#                                                       ) %>% print (n = 32)
#                                                       
# test2 %>% group_by(ranking) %>% summarize( first_place = sum(horse_finish_position==1),
#                                                       second_place = sum(horse_finish_position==2),
#                                                       third_place = sum(horse_finish_position==3), 
#                                                       not_show = sum(horse_finish_position >3),
#                                                       show = sum(horse_finish_position<= 3)) %>% mutate(
#                                                         ratio = show/ (show +not_show),
#                                                         first_ratio =  first_place /(show +not_show),
#                                                         second_ratio =  second_place /(show +not_show),
#                                                         third_ratio =  third_place /(show +not_show)
#                                                       )
# test2 %>% group_by(ranking_prediction) %>% summarize( first_place = sum(horse_finish_position==1),
#                                            second_place = sum(horse_finish_position==2),
#                                            third_place = sum(horse_finish_position==3), 
#                                            not_show = sum(horse_finish_position >3),
#                                            show = sum(horse_finish_position<= 3)) %>% mutate(
#                                              ratio = show/ (show +not_show)
#                                            )
# 
# 
# 
# training.set.summary.statistics <- d.entry %>% group_by(ranking) %>% summarize( first_place = sum(horse_finish_position==1),
#                                              second_place = sum(horse_finish_position==2),
#                                              third_place = sum(horse_finish_position==3),
#                                              not_show = sum(horse_finish_position >3),
#                                              show = sum(horse_finish_position<= 3),
#                                              place = sum(horse_finish_position<= 2),
#                                              not_place = sum(horse_finish_position >2)) %>% mutate(
#                                                ratio = show/ (show +not_show),
#                                                place_ratio = place /(place + not_place))
# 
# 
# bet_sheet_2017_01_21_AQU<- test2 %>% filter(grepl("2017-01-21_AQU", race_id)) %>%
#   select (race_id, ranking, predicted, ranking_prediction, horse_post_position, horse_name) %>% arrange(race_id) %>% mutate (
#     bet = ifelse((ranking <= 3  & ranking_prediction <= 3), "Y", "N"))%>% filter( bet == "Y")
# 
# test2 %>% filter( race_id == '2017-01-21_AQU_1') %>% select( race_id, ranking, predicted, ranking_prediction, horse_post_position, horse_name)%>% arrange(desc(ranking_prediction))
#job.start.time <- Sys.time()
job.end.time <- Sys.time()

print(paste0("Entire job time (mins): ", difftime(job.end.time, job.start.time, units = "min")))

